   <div *ngIf="showLogin">
   <form class="form" [formGroup]="angForm1" (ngSubmit)="userLogin()"> 
          <h1 style="text-align:center;">Login</h1>
              <div style="width:92%;" *ngIf="loginFail"
    class="alert alert-danger">Ngo not found with this details..!!
  </div>
                    <br/>

                    <i class="fa fa-user prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Username</label>
                    <input type="text" formControlName="username" id="username" [(ngModel)]="usernew.username" name="username" class="form-control validate" readonly required>
                    <div *ngFor="let validation of account_validation_messages.username">
<div style="width:92%;" *ngIf="angForm1.get('username').hasError(validation.type) && (angForm1.get('username').dirty || angForm1.get('username').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
                <br/>

                <i class="fa fa-lock prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Password</label>
                    <input type="password" formControlName="password" id="password" [(ngModel)]="usernew.password" name="password" class="form-control validate" required>
                   <div *ngFor="let validation of account_validation_messages.repassword">
<div style="width:92%;" *ngIf="angForm1.get('password').hasError(validation.type) && (angForm1.get('password').dirty || angForm1.get('password').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>
             <input type="submit" style="margin-right:8%;" class="buttom pull-right"  [disabled]="!angForm1.valid" value="Login" >
			</form>
   </div>

   <div class="modal-center" *ngIf="disasterRespond">

     <div 
    class="alert alert-success" style="width:92%;" ><h3> You have successfully registered for {{disasterName}} event..!!</h3>
  </div>

   </div>

    <div  class="modal-center" *ngIf="errorpng">

     <div 
    class="alert alert-danger" style="width:92%;"><h3> Something went wrong..!!</h3>
  </div>

   </div>

