.table {
   margin: auto;
   width: 90% !important; 
}

.table  tr th, .table tr td {
    border: none;
}

.form{
 width:100%; margin:0 auto; padding-left:30px; padding-top:20px; margin-right:10px;
}
.form fieldset{border:0px; padding:0px; margin:0px; width:92%;  padding-right:10px;}
.form p.contact { font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;  width:92%;  padding-right:10px;}

.form input[type="text"] {  width:92%;  padding-right:10px; height: 30px; }
.form input[type="password"] {  width:92%;  padding-right:10px; height: 30px; }
.form input[type="email"] {  width:92%;  padding-right:10px; height: 30px;}

.form input.buttom{ background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
.form input.buttom:hover	{ background-color: #2a78f6; }

.form input.buttom:disabled	{ background-color: #555; cursor: no-drop;}

input.buttom{ background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
input.buttom:hover	{ background-color: #2a78f6; }

.modal-center{
  margin: 20px;
  padding: 10px;
  text-align: center;
}


.tablink {
    background-color: #152935;
    /*background-color: #555;*/
    color: #F2F4F8;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
   
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: black;
    display: none;
    padding: 10%;
    text-align: center;
}

#London {background-color:#F2F4F8;}
#Paris {background-color:#F2F4F8;}
#Tokyo {background-color:#F2F4F8;}
#Oslo {background-color:#F2F4F8;}
