.table {
   margin: auto;
   width: 80% !Important; 
}

.table  tr th, .table tr td {
    border: none;
    text-align: center;
}

/*.table tbody tr th, .table tbody tr td {
    border: none;
    text-align: left;
}*/



input.buttom{ background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
input.buttom:hover	{ background-color: #2a78f6; }

.modal-center{
  margin: 20px;
  padding: 10px;
  text-align: center;
}

#middle{
  overflow-y:scroll;
}




.tablink {
    background-color: #152935;
    /*background-color: #555;*/
    color: #F2F4F8;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
   
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: black;
    display: none;
    padding: 10%;
    text-align: center;
}

#London {background-color:#F2F4F8;}
#Paris {background-color:#F2F4F8;}
#Tokyo {background-color:#F2F4F8;}
#Oslo {background-color:#F2F4F8;}


.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 30px;
  height: 30px;
  margin-right:40%;
  margin:30%;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}