<div *ngIf="!showtabs">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">List Of NGO's</h1>

<div style="align-content: center;" class="col-12 col-s-3">
  <div *ngIf="allNGOs.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-center" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>NGO Name</th>
      <th>Contact</th>
      <th>Status</th>
      <th>Blacklist</th>
    </tr>
    <tr *ngFor="let ngo of allNGOs; let i=index" title="click here" style="cursor:pointer;"  >
      
      <td (click)="showModal(ngo)">{{i+1}}</td>
      <td (click)="showModal(ngo)">{{ngo.Name}}</td>
      <td (click)="showModal(ngo)">{{ngo.Contact}}</td>
      <td (click)="showModal(ngo)" *ngIf="ngo.Status" style="color:green;font-weight:bold;text-align:left;">Active</td>
        <td (click)="showModal(ngo)" *ngIf="!ngo.Status" style="color:red;font-weight:bold;text-align:left;">Inactive</td>
         <td *ngIf="!ngo.Blacklist"><button (click)="addToBlackConfirm(i,true)" class="btn btn-sm btn-success">Add</button></td>
      <td *ngIf="ngo.Blacklist"><button (click)="addToBlackConfirm(i,false)" class="btn btn-sm btn-danger">Remove</button></td>
    </tr>
  </table>
  </div>
  <div class="modal-center" *ngIf="allNGOs.length==0">
       <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
     </div>
</div>

</div>

<div  *ngIf="showtabs" >
    <br/>
  <span (click)="showtabs=false" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply"  aria-hidden="true"></i> Back</span>
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">{{ngos.Name}}</h1>
  <br/>
  <button class="tablink col-4 col-s-3" onclick="openCity('ngoDetails', this, '#777')" id="defaultOpen">Details</button>
<button class="tablink col-4 col-s-3" onclick="openCity('ActiveDisaster', this, '#777')">Active Events</button>
<button class="tablink col-4 col-s-3" onclick="openCity('PastParticipated', this, '#777')">Past Events</button>

<!--<button class="tablink" onclick="openCity('Oslo', this, '#777')">Oslo</button>-->

<div id="ngoDetails" class="tabcontent" style="align-content: center;">
  <br/>
  <br/>
   <table style="margin-left:10%;margin-right:2%;" align="center" class="table table-borderless table-center table-hover col-4 col-s-3">
     <tbody>
       <tr>
      <th style="text-align:right;">Name:</th>
      <td style="text-align:left;padding-left:25%;">{{ngos.Name}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Global Id:</th>
      <td style="text-align:left;padding-left:25%;">{{ngos.GlobalId}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Admin:</th>
      <td style="text-align:left;padding-left:25%;">{{ngos.Admin}}</td>
    </tr>
    
    <tr>
      <th style="text-align:right;">Services Provide:</th>
      <td style="text-align:left;padding-left:25%;">{{servicesProvide}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">NGO Email:</th>
      <td style="text-align:left;padding-left:25%;">{{ngos.NGO_Email}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">Contact No:</th>
      <td style="text-align:left;padding-left:25%;">{{ngos.Contact}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Address:</th>
      <td style="text-align:left;padding-left:25%;">{{address}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">status:</th>
        <td  *ngIf="ngos.Status" style="color:green;font-weight:bold;text-align:left;padding-left:25%;">Active</td>
        <td  *ngIf="!ngos.Status" style="color:red;font-weight:bold;text-align:left;padding-left:25%;">Inactive</td>
    </tr>
    <tr>
    <th style="text-align:right;">Blacklist:</th>
        <td  *ngIf="ngos.Blacklist" style="text-align:left;padding-left:25%;"><input name="blacklist" type="checkbox" [(ngModel)]="ngos.Blacklist" value="ngos.Blacklist"></td>
        <td  *ngIf="!ngos.Blacklist" style="text-align:left;padding-left:25%;"><input name="blacklist" type="checkbox" [(ngModel)]="ngos.Blacklist" value="ngos.Blacklist"></td>
    </tr>
    <tr>
      <th style="text-align:right;">Branches:</th>
      <td style="text-align:left;padding-left:25%;"><a (click)="showbranches=true">Click here to see</a><span *ngIf="showbranches==true" style="cursor:pointer;" class="pull-right" (click)="showbranches=false"><i class="fa fa-reply"></i></span></td>
    </tr>

     </tbody>
  </table>
   <div *ngIf="showbranches">
     <div *ngIf="ngos.Branches.length!=0">
      <table style="margin:5%;" align="center" class="table table-borderless table-striped table-hover table-center col-11 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Branch Name</th>
      <th>Address</th>
      <th></th>
       <th></th>
    </tr>
    <tr *ngFor="let resource of ngos.Branches; let j=index">
      <!--<div *ngIf="!isEdit">-->
      <td>{{j+1}}</td>
      <td >{{resource.AreaName}}</td>
      <td *ngIf="resource.add.Other!=''">{{resource.add.Other+","+resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
       <td *ngIf="resource.add.Other==''">{{resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
    </tr></table>
     </div>
     <div class="modal-center" *ngIf="ngos.Branches.length==0">
       <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
     </div>
   </div>
    
</div>

<div id="ActiveDisaster" class="tabcontent" style="align-content: center;">
  <br/>
  <br/>
  <div *ngIf="availActive.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-center ">
  <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
<th>S.No</th>
<th>Disaster Name</th>
<th>Type Of Disaster</th>
<th>Status</th>

</tr>
<tr *ngFor="let disaster of availActive; let i=index">

  <td>{{i+1}}</td>
  <td>{{disaster.EventName}}</td>
  <td>{{disaster.Type_Of_Disaster}}</td>

        <td  *ngIf="disaster.status" style="color:green;font-weight:bold;">Active</td>
        <td  *ngIf="!disaster.status" style="color:red;font-weight:bold;">Inactive</td>

</tr>
</table>

</div>
<div class="modal-center" *ngIf="availActive.length==0">
     <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
</div>
</div>

<div id="PastParticipated" class="tabcontent">
  <br/>
  <br/>
<div *ngIf="availPast.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-center ">
  <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
<th>S.No</th>
<th>Disaster Name</th>
<th>Type Of Disaster</th>
<th>Status</th>

</tr>
<tr *ngFor="let disaster of availPast; let i=index">

  <td>{{i+1}}</td>
  <td>{{disaster.EventName}}</td>
  <td>{{disaster.Type_Of_Disaster}}</td>
   <td  *ngIf="disaster.status" style="color:green;font-weight:bold;">Active</td>
        <td  *ngIf="!disaster.status" style="color:red;font-weight:bold;">Inactive</td>
</tr>
</table>
</div>
<div class="modal-center" *ngIf="availPast.length==0">
     <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
</div>
</div>

</div>


<!--<div *ngIf="errorpng" class="modal-center">

  <div>
    <div *ngIf="errorpng">
      <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>

  </div>
</div>-->


<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
</button>
</div>

<!--Body-->
<div *ngIf="confirm">
<div class="modal-center">
    
    <h4>{{confirmMessage}}</h4>
    <br/>
   
  </div>
<div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-md" style="width:15%;" (click)="updateNGO(false)" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary btn-md" style="width:15%;" data-dismiss="modal" (click)="updateNGO(true)" >Yes</button>    
      </div>
  
</div>
<div *ngIf="!confirm" class="modal-center">
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
    </div>
<!--/.Content-->
</div>
</div>
</div>


