<!--The content below is only a placeholder and can be replaced.-->


<div id="header" class="header">
	<span style="font-size:30px;background-color:#152935; cursor:pointer" title="Home" routerLink="/home" >SAHARA</span>


<span *ngIf="login" class="menu">
	<!-- 	<ul>
			
			<li> -->
				
				 <span *ngIf="user.Role!='' && user.Role=='resident'" style="float:right;background-color:#152935;font-size:18px;padding:2px;" class="pointer"><i class="fa fa-user"></i> {{user.FirstName+" "+user.LastName}} <i class="fa fa-chevron-down"></i>
		
<ul class="sub-menu">
	<li><a href="" data-toggle="modal" data-target="#changePwdModal">Change Password</a></li>
	<li><a href="" (click)="logout()" >Logout</a></li>
	<!--<li><a href="#">Showtimes &amp; Tickets</a></li>-->
</ul>

</span>		
	 <span *ngIf="user.Role!='' && user.Role=='ngo'" style="float:right;background-color:#152935;font-size:18px;padding:2px;" class="pointer"><i class="fa fa-user"></i> {{user.Name}} <i class="fa fa-chevron-down"></i>
		
<ul class="sub-menu">
	<li><a href="" data-toggle="modal" data-target="#changePwdModal">Change Password</a></li>
	<li><a href="" (click)="logout()" >Logout</a></li>
	<!--<li><a href="#">Showtimes &amp; Tickets</a></li>-->
</ul>

</span>	 

<span *ngIf="user.Role!='' && user.Role=='admin'" style="float:right;background-color:#152935;font-size:18px;padding:2px;" class="pointer"><i class="fa fa-user"></i> {{user.Admin_Email}} <i class="fa fa-chevron-down"></i>
		
<ul class="sub-menu">
	<li><a href="" data-toggle="modal" data-target="#changePwdModal">Change Password</a></li>
	<li><a href="" (click)="logout()" >Logout</a></li>
	<!--<li><a href="#">Showtimes &amp; Tickets</a></li>-->
</ul>

</span>		 

<!-- 	</li>
			
		</ul> -->
</span>
 
<span *ngIf="!login" class="menu">

				
				 <span data-toggle="modal" class="pointer" data-target="#loginmodal" (click)="loginFunc()" style="float:right;background-color:#152935;font-size:18px;padding:2px;"><i class="fa fa-user"></i> Login
		</span>

</span>


</div>
<div style="height:10px;background-color:white"></div>
<div class="notifbar">
	<marquee behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();">New * Kerala Floods.. Lakhs of people affected in the disaster....</marquee>
</div>
<div class="row" style="width:100%;padding-left:10px;padding-top:10px;">

<div id="sliderdiv" class="col-3 col-s-3" style="height:100%;">
    <div style="padding-bottom:2px;" >
	<ul id="accordion" class="accordion">
		<li *ngIf="!login" class="menuli">
			<div class="link"><i class="fa fa-database"></i><span style="color:white">Registration</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a routerLink="/userReg">User Registration</a></li>
	<li><a routerLink="/ngoReg">NGO Registration</a></li>
	<!--<li><a href="#">Medical Registration</a></li>-->
</ul>
</li>

<div *ngIf="user.Role!='admin' && login==true" ></div>
<li *ngIf="user.Role!='admin' && login==true" class="menuli">
	<div class="link"><i class="fa fa-user"></i><span style="color:white">My Account</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a routerLink="/viewProfile">View Profile</a></li>
    <li><a routerLink="/updateProfile">Update Profile</a></li>

</ul>
</li>

<div *ngIf="user.Role=='resident' || !login" style="height:10px;"></div>
<li *ngIf="user.Role=='resident' || !login" class="menuli">
	<div class="link"><i class="fa fa-code"></i><span style="color:white">People Tracking</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a routerLink="/searchPeople">Search People</a></li>
</ul>
</li>



<div *ngIf="user.Role=='resident' || !login" style="height:10px;"></div>
<li *ngIf="user.Role=='resident' || !login" class="menuli">
	<div class="link"><i class="fa fa-home"></i><span style="color:white">Shelter Tracking</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a [routerLink]="['searchShelters']">Search Shelters</a></li>
	
</ul>
</li>

<div *ngIf="user.Role=='admin' && login==true" ></div>
<li *ngIf="user.Role=='admin' && login==true" class="menuli">
	<div class="link"><i class="fa fa-user"></i><span style="color:white">Admin</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a [routerLink]="['createDisasterEvent']">Create Disaster Event</a></li>
    <li><a [routerLink]="['updateDisasterEvent']">Update Disaster Event</a></li>
    <li><a [routerLink]="['getDisasterEvents']">All Disaster Events</a></li>
    <li><a [routerLink]="['getNGOs']">All NGOs</a></li>
</ul>
</li>

<!--<div style="height:10px;background-color:white"></div>
<li class="menuli">
	<div class="link"><i class="fa fa-home"></i><span style="color:white">NGO</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
    <li><a [routerLink]="['getAllNGOs']">List Of NGOs</a></li>
</ul>
</li>-->

<div *ngIf="user.Role=='admin' && login==true" style="height:10px;"></div>
<li *ngIf="user.Role=='admin' && login==true" class="menuli">
	<div class="link"><i class="fa fa-paper-plane"></i><span style="color:white">Requests</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	
    <li><a [routerLink]="['adminRequests']">Admin Requests</a></li>

</ul>
</li>

<div *ngIf="user.Role=='ngo' && login==true" style="height:10px;"></div>
<li *ngIf="user.Role=='ngo' && login==true" class="menuli">
	<div class="link"><i class="fa fa-home"></i><span style="color:white">NGO Operations</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
        <li><a [routerLink]="['requests']">Requests</a></li>
	<li><a routerLink="/activeEvents">Active Disaster Events</a></li>
    <li><a [routerLink]="['pastEvents']">Past Events</a></li>

	<!--<li><a href="#">Mobile</a></li>
    [queryParams]="{ disasterEvent:disasterEvent }"
	<li><a href="#">Desktop</a></li>-->
</ul>
</li>

<div *ngIf="user.Role=='ngo' && login==true" style="height:10px;"></div>
<li *ngIf="user.Role=='ngo' && login==true" class="menuli">
	<div class="link"><i class="fa fa-user"></i><span style="color:white">Resident</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a routerLink="/userReg">Resident Registration</a></li>
    <li><a [routerLink]="['addResident']">Add Resident</a></li>
	<!--<li><a href="#">Mobile</a></li>
    [queryParams]="{ disasterEvent:disasterEvent }"
	<li><a href="#">Desktop</a></li>-->
</ul>
</li>



</ul>
    </div>

<div style="height:50%;bottom:0px;" id="slider">
  <span  class="control_next">></span>
  <span  class="control_prev"><</span>
  <ul>
    <li><img src="../assets/dimages/rsz_image1.jpg" alt="opps"  style="width:60%;object-fit: cover;background-size: cover;position: absolute;"></li>
    <li ><img src="../assets/dimages/rsz_image2.jpg" alt="opps"  style=" width:60%;object-fit: cover;background-size: cover;position: absolute;"></li>
    <li><img src="../assets/dimages/rsz_image3.jpg" alt="opps"  style="width:60%;object-fit: cover;background-size: cover;position: absolute;"></li>
    <li ><img src="../assets/dimages/rsz_image4.jpg" alt="opps"  style="width:60%;object-fit: cover;background-size: cover;position: absolute;"></li>
    <li ><img src="../assets/dimages/rsz_image5.jpg" alt="opps"  style="width:60%;object-fit: cover;background-size: cover;position: absolute;"></li>
  </ul>  
</div>


</div>


<div id="middle" class="col-6 col-s-3">
	<!-- ========================= onLoad Modal Code Starting=======================-->
	<div class="modal fade col-3" id="modal">
		<div>

			<h1>Choose Disaster..</h1>
			<!--<br/>-->
			<div class="select">
				<select (change)="onItemChange($event.target.value)" onchange="$('.modal').modal('hide')" name="slct" id="slct">
      <option value="-1" disabled>Choose a disaster</option>
      <option *ngFor="let dis of disasters; let j=index" value="{{j}}">{{dis.Name}}</option>
    </select>

			</div>

			<p></p><br/>
			<a class="skip pointer" data-dismiss="modal" (click)="skip()" >Skip</a>
			<!--<a class="no" href="javascript:void(0);">No</a>-->
		</div>
	</div>

	<!-- ===================== onLoad Modal Code ending ============================ -->
	<router-outlet></router-outlet>
</div>

<div id="rightbar" class="col-3 col-s-12" style="height:100%;">
<div class="aside" style="height:48%;padding-bottom:20px;">

<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" style="height:98%;">
<h3>Kerala Floods Live !!</h3>
<p>Death toll climbs to 324;Over 3.1 lakh become homeless </p>
<h3>Nagaland floods: 2 districts completely cut off due to
landslides 
</h3>
<p>KOHIMA: Phek and Kiphire districts of Nagaland have been the worst
affected by floods this year, with the latter completely cut off from all sides
by landslides and the district administration finding it impossible to reach
out to villagers stranded in remote areas. </p>
<h3>Kerala Suffered Losses Worth Rs 40,000 Crore in Floods, Says Minister</h3>
<p>The state will submit a memorandum to the Centre on Thursday, seeking compensation based on the preliminary estimated loss, state industries minister EP Jayarajan said. </p>
</marquee>

<!--<span style="float:right;vertical-align:middle;"><a href="#" style="color:#F2F4F8;">more..</a>
</span>-->
</div>

<div style="height:10px;"></div>

<div id="weather" class="weather" style="height:49%;width:100%;">
<div *ngIf="showWeather">
    
<!-- Started weather part-->

<div style="height:55%;padding-bottom: 10px;" id="weatherdetails">

<div id="daily_error" style="width:100%; height:100%; margin:0 auto; font-size:14pt; font-weight:bold; text-align:center; color:#800000; display:none; padding-top:20px;">
</div>
<table id="weather_display" style="width:100%; height:100%; margin: 0px auto; display: block;" cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
<tbody>
	<tr >
		<td align="left" valign="top" width="25%" style="color:white;">
<table cellspacing="0" cellpadding="0" border="0" width="20%" height="30%" style="padding:10px; border-radius:10px;">
<tbody>
	<tr>
		<td align="center" width="100%">
			<span id="weather_dow" style="font-family:Arial; font-size:100%; white-space:nowrap;">{{currentWeather.fcst_valid_local|date:'EEEE'}}</span>
</td>
</tr>
<tr>
	<td align="center" width="100%" style="white-space:nowrap;">
<span id="weather_date" style="font-family:Arial; font-size:100%; white-space:nowrap;">{{presentday|date}}</span>
</td>
</tr>
<tr>
	<td id="weather_icon" align="center"><img id="weather_icon" hspace="10px" width="40%" height="20%" [src]="netImage"></td>
</tr>
<tr>
	<td colspan="2" align="center" height="15%" style="color:white; white-space:nowrap;">
<span id="weather_desc" style="font-family:Arial; font-size:100%; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">{{weatherdesc}}</span>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top" width="50%">
	<div style="width:50%; height:30%; color:white; margin-top:10px;">
<span id="weather_temp" style="font-family:Arial; font-size:150%; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">{{temp}}°C</span>
</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="90%" style="padding-right:10px;">
<tbody>
	<tr>
		<td align="left" style="color:white;"> </td>
<td id="weather_wind" align="right" style="color:white;"> </td>
<!--<td align="left" style="color:white;">Wind</td>
							<td id="weather_wind" align="right" style="color:white;">SSE 13 KPH</td>-->
</tr>
<tr>
	<td align="left" style="color:white;">Humidity</td>
<td id="weather_humidity" align="right" style="color:white;">{{humidity}}%</td>
</tr>

<tr>
	<td align="left" style="color:white;">Sunrise </td>
<td id="weather_sunrise" align="right" style="color:white;">{{currentWeather.sunrise|date: 'shortTime'}}</td>
</tr>
<tr>
	<td align="left" style="color:white;">Sunset</td>
<td id="weather_sunset" align="right" style="color:white;">{{currentWeather.sunset|date: 'shortTime'}}</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</div>

<div style="height:35%;padding-bottom:5px;">

	<table cellspacing="0px" style="margin:0 auto;">
	<tbody>
		<tr>
			<td *ngFor="let weth of weather.forecasts" valign="top" align="center" id="dayweather"  style="padding-bottom:5px;">
				<table cellspacing="0px" style="margin:0 auto;">
					<tbody>
						<tr>
							<td *ngIf="weth.hasOwnProperty('day')" valign="top" width="49%" height="95%" align="center" id="dayweather"  style="padding-bottom:5px;">
								<table (click)="changeWeather(weth,weth.day)" id="hourCell_0" cellspacing="0px" width="98%" height="100%" style="border: 1px solid white; margin: 0px auto; background-color: rgb(24, 100, 178); color: white; user-select: none; cursor: pointer; opacity: 1;">
									<tbody>
										<tr>
											<td valign="top" align="center"><span style="font-size:11pt;">{{weth.fcst_valid_local|date:'EE'}}</span></td>
										</tr>
										<tr>
											<td valign="top" align="center" height="20%" width="98%" ><img vspace="3px" hspace="3px" width="50%" height="20%" src="../assets/weathericons/icon{{weth.day.icon_code}}.png"></td>
										</tr>
										<tr>
											<td valign="top" align="center"><span style="font-size:8pt;">{{(weth.day.temp-32)/1.8|number:'1.0-0'}}°C</span></td>
										</tr>
					</tbody>
					</table>
								</td>
								<td *ngIf="weth.hasOwnProperty('night')" valign="top" width="49%" height="95%" align="center" id="dayweather"  style="padding-bottom:5px;">
									<table (click)="changeWeather(weth,weth.night)" id="hourCell_0" cellspacing="0px" width="98%" height="100%" style="border: 1px solid white; margin: 0px auto; background-color: rgb(2, 53, 106); color: white; user-select: none; cursor: pointer; opacity: 1;">
									<tbody>
										<tr>
											<!--<td valign="top" align="center"><span style="font-size:11pt;">{{user.night.fcst_valid_local|date:'EE'}}</span></td>-->
											<td valign="top" align="center"><span style="font-size:11pt;">{{weth.fcst_valid_local|date:'EE'}}</span></td>
										</tr>
										<tr>
											<td valign="top" align="center" height="20%" width="98%" ><img vspace="3px" hspace="3px" width="50%" height="20%" src="../assets/weathericons/icon{{weth.night.icon_code}}.png"></td>
										</tr>
										<tr>
											<td valign="top" align="center"><span style="font-size:8pt;">{{(weth.night.temp-32)/1.8|number:'1.0-0'}}°C</span></td>
										</tr>
					</tbody>
					</table>
								</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<!-- Ended weather part -->
</div>
<div *ngIf="!showWeather" class="modal-center">
<div id="dayweather" ></div>
  
    
    <h4>{{messageone}}</h4>
   
   
</div>
</div>

</div>

</div>


 <div id="footer" class="footer">
  <span style="padding-top:20px;">  <span style="font-size:12px;" class="pull-left">Contact Us: <a href="mailto:sk.arfin@capgemini.com">help@sostroopers</a></span><span >&copy; 2018 Capgemini</span></span>
        <button id="hideshow2" class="btn btn-outline-light" style="margin-right: 50px;float: right;margin: 5px;color:black"> <i class="fa fa-comments-o"></i> Live chat</button>

    </div>
    <div style="z-index: 1000;">
    <div class="panel" style="position: absolute;
                                bottom: 50px;
                                right: 0px;
                                ">
        <iframe src="https://watson-troopers.mybluemix.net/" class="content" height="400px" style="border:0;display:none"></iframe>
        <br/>
    </div>
    </div>
<!--<div  class="footer">
	<span>For any queries contact help@capgemini.com</span>-->
    <!--<div style="background-color: #242424;
                bottom: 0;
                left: 0;
                width: 100%;
                position: fixed;">-->

        <!--<button id="hideshow2" class="btn btn-outline-light" style="margin-right: 50px;float: right;margin: 0px;color:black;"> <i class="fa fa-comments-o"></i> Live chat</button>-->

    <!--</div>-->
    <!--<div style="z-index: -1;">
    <div class="panel" style="position: absolute;
                                bottom: 0px;
                                right: 0px;
                                ">
        <iframe src="https://watson-troopers.mybluemix.net/" class="content" height="400px" style="border:0;display:none"></iframe>
      
    </div>
    </div>
</div>-->

<!--login modal -->
<div class="col-6 col-s-9">
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
                         
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" ><i class="fa fa-user"></i> Login</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
                </button>
            </div>

            <!--Body-->
			 <form class="form" [formGroup]="angForm1" (ngSubmit)="userLogin()"> 
            <div class="modal-body">
                <div class="overlaymodal">
    <div id="loading-imgmodal"></div>
</div>
              <div *ngIf="loginFail"
    class="alert alert-danger"> Incorrect Username / Password
  </div>
                     <i class="fa fa-user prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">User Type</label><br/>
                   <select  formControlName="usertype" class="select-style" [(ngModel)]="usernew.userType" style="width:100%;" name="usertype" id="usertype">
      <option value="-1" disabled>Select User Type</option>
      <option value="resident">Resident</option>
      <option value="ngo">NGO</option>
      <option  value="admin">Admin</option>
    </select>
                    <div *ngFor="let validation of account_validation_messages.usertype">
<div *ngIf="angForm1.get('usertype').hasError(validation.type) && (angForm1.get('usertype').dirty || angForm1.get('usertype').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 

                    <i class="fa fa-user prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Username</label>
                    <input type="text" formControlName="username" id="username" [(ngModel)]="usernew.username" name="username" class="form-control validate" required>
                    <div *ngFor="let validation of account_validation_messages.username">
<div *ngIf="angForm1.get('username').hasError(validation.type) && (angForm1.get('username').dirty || angForm1.get('username').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
                

                <i class="fa fa-lock prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Password</label>
                    <input type="password" formControlName="password" id="password" [(ngModel)]="usernew.password" name="password" class="form-control validate" required>
                   <div *ngFor="let validation of account_validation_messages.repassword">
<div *ngIf="angForm1.get('password').hasError(validation.type) && (angForm1.get('password').dirty || angForm1.get('password').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
            </div>
            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom"  [disabled]="!angForm1.valid" value="Login" >
            </div>
			</form>
        </div>
        <!--/.Content-->
    </div>
</div>
</div>
<!--change password modal -->
<div class="col-6 col-s-9">
<div class="modal fade" id="changePwdModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >Change Password</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
                </button>
            </div>

            <!--Body-->
			 <form class="form" [formGroup]="angForm" (ngSubmit)="changePwd()"> 
            <div class="modal-body">
                            <div class="overlaymodal">
    <div id="loading-imgmodal"></div>
</div>
                    <div *ngIf="changepwdFail"
    class="alert alert-danger">Password change not successfull..!!
  </div>
                    <i class="fa fa-lock prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">New Password</label>
                    <input type="password" formControlName="pwd" id="pwd" [(ngModel)]="newUser.password" name="pwd" class="form-control validate" required>
                    <div *ngFor="let validation of account_validation_messages.pwd">
<div *ngIf="angForm.get('pwd').hasError(validation.type) && (angForm.get('pwd').dirty || angForm.get('pwd').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
                

                <i class="fa fa-lock prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Confirm New Password</label>
                    <input type="password" formControlName="repwd"  id="repwd" [(ngModel)]="newUser.repassword" name="repwd" class="form-control validate" required>
                   <div *ngFor="let validation of account_validation_messages.repwd">
<div *ngIf="angForm.get('repwd').hasError(validation.type) && (angForm.get('repwd').dirty || angForm.get('repwd').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<!--<div *ngIf="angForm.get('repwd').hasError('nomatch'') && (angForm.get('repwd').dirty || angForm.get('repwd').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>-->
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" [disabled]="!angForm.valid" value="Change Password">
            </div>
			</form>
        </div>
        <!--/.Content-->
    </div>
</div>
</div>

<!--******************************view modal*******************-->
<div class="col-6 col-s-9">
<div class="modal fade" id="viewmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" ></span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
                </button>
            </div>

            <!--Body-->
			
            <div class="modal-body">
              
                   <div *ngIf="errorpng" class="modal-center" >
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" data-dismiss="modal" value="Close">
            </div>
		
        </div>
        <!--/.Content-->
    </div>
</div>
</div>

<!--<div class="text-center">
    <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#orangeModalSubscription">Launch modal Subscription</a>
</div>-->