<div *ngIf="!showtabs">
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">Requests History</h1>
<br/>
<div *ngIf="allRequests.length!=0">
<div class="col-12 col-s-3">
  <span style="padding-right:3%;">Filter By</span><input type="radio" name="all" [(ngModel)]="status" value=""/><span style="padding-right:2%;">All</span>
<input type="radio" name="open" [(ngModel)]="status" value="Open"/><span style="padding-right:2%;">Open</span>
<input type="radio" name="all" [(ngModel)]="status" value="Pending"/><span style="padding-right:2%;">Pending</span>
<input type="radio" name="all" [(ngModel)]="status" value="Rejected"/><span style="padding-right:2%;">Rejected</span>
<input type="radio" name="all" [(ngModel)]="status" value="Approved"/><span style="padding-right:2%;">Approved</span>
<input type="radio" name="all" [(ngModel)]="status" value="Cancelled"/><span style="padding-right:2%;">Cancelled</span>
  </div>
<br/><br/>
<!--<input type="checkbox" name="closed" [(ngModel)]="closed" value="true"/>Closed-->
<div style="align-content: center; " class="col-12 col-s-3">
<table align="center" class="table table-borderless table-striped table-hover table-center ">
  <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
<th>S.No</th>
<th>Date</th>
<th>Request Id</th>
<th>Status</th>
<th></th>
</tr>
<tr *ngFor="let request of allRequests | dateascend : '-date' | filter : status ; let i=index " title="click here" style="cursor:pointer;" >

  <td (click)="showModal(request)">{{i+1}}</td>
  <td (click)="showModal(request)">{{request.date}}</td>
  <td (click)="showModal(request)">{{request.request_Id}}</td>
  <td (click)="showModal(request)">{{request.request_status}}</td>
  <td><button class="btn btn-sm btn-danger" [disabled]="request.request_status=='Closed' || request.request_status=='Approved' || request.request_status=='Rejected' || request.request_status=='Cancelled'" (click)="cancelRequest(request)">Cancel</button></td>
</tr>
</table>
</div>

</div>
  <div class="modal-center" *ngIf="allRequests.length==0">
    <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
  </div>

</div>

<div  *ngIf="showtabs" >
  <br/>
  <span (click)="showtabs=false" class="pull-right " style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> Back</span>
  <br/><br/>
  <button class="tablink col-6 col-s-3" onclick="openCity('Details', this, '#777')" id="defaultOpen">Details</button>
<button class="tablink col-6 col-s-3" onclick="openCity('Comments', this, '#777')">Comments</button>
<!--<button class="tablink col-4 col-s-3" onclick="openCity('NGOS', this, '#777')">Shelters</button>-->

<!--<button class="tablink" onclick="openCity('Oslo', this, '#777')">Oslo</button>-->

<div id="Details" class="tabcontent">
   <br/>
     <table  align="center" class="table table-borderless table-center">
    <tr>
      <th style="text-align:right;">Shelter Name:</th>
      <td style="text-align:left;padding-left:15%;">{{request.shelter}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">NGO Name:</th>
      <td style="text-align:left;padding-left:15%;">{{request.ngo}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Disaster Event:</th>
      <td style="text-align:left;padding-left:15%;">{{request.disaster_name}}</td>
    </tr>
     </table>
   <h3 style="text-align:center;">Resources Requested</h3>
   <br/>
   <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Resource Name</th>
      <th>Count</th>
      <!--<th></th>
       <th></th>-->
    </tr>
    <tr>
      <!--<div *ngIf="!isEdit">-->
      <td>1</td>
      <td>{{request.Amenitiesname}}</td>
      <td >{{request.count}}</td>
    
    </tr>

  </table>
</div>

<div id="Comments" class="tabcontent" style="align-content: center;">
 <br/>
  <div style="width:92%;" *ngIf="requestFail"
      class="alert alert-danger">Something went wrong..!!
    </div>
  <textarea class="col-8 col-s-3"  name="comment" [(ngModel)]="commentDesc" placeholder="write your comment here..." rows="4" cols="50"></textarea>
  <span class="col-1"></span>
  <br/>
  <button class="btn btn-md btn-success" [disabled]="commentDesc==''" (click)="addComment()" style="vertical-align:middle;">Add Comment</button>
  <br/><br/><br/>
  <div *ngIf="request.comments.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8;">
      <th>S.No</th>
      <th>Comment</th>
      <th>Date</th>
    </tr>
    <tr *ngFor="let comment of request.comments | dateascend : '-Date'; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{comment.Desc}}</td>
      <td>{{comment.Date}}</td>
    </tr>
  </table>
  </div>
  <div class="modal-center" *ngIf="request.comments.length==0">
    <!--<img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">-->
    <h3>No Comments Yet...!!</h3>
  </div>
</div>

</div>

<!--<div *ngIf="errorpng" class="modal-center">
<span (click)="showtabs=false" class="pull-right " style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> Back</span>
  <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>-->

<div class="col-6 col-s-9">
<div class="modal fade "  id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8"  >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">

  <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>
