<div *ngIf="disasterEvent!=0">
   <span style="cursor:pointer;" (click)="disasterEvent=0" class="pull-right" ><i class="fa fa-reply"> </i> Back</span>
   <div *ngIf="showloader" class="loader"></div>
<div class="form">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">Search People</h1>
<form [formGroup]="angForm" id="contactform" >
   <br/>
<button style="width:92%;" (click)="searchByBiometric()" class="btn btn-block btn-primary">Search By Biometric</button>
<br/>
<p class="contact"><label for="email">Email Address</label></p>
<input id="email" name="email" formControlName="email" [(ngModel)]="email"  placeholder="Enter Email" required tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.email">
<div *ngIf="angForm.get('email').hasError(validation.type) && (angForm.get('email').dirty || angForm.get('email').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>
<input style="margin-right:8%;"  [disabled]="!angForm.valid" (click)="searchPeopleByEmail()" class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Search" type="submit">

</form>
</div>
<br/>
<div *ngIf="showdiv" style="align-content: center;width:92%;padding-left:5%;">
  <h4 style="text-align:center;">People Found</h4>
  <table   align="center" class="table table-borderless table-striped table-hover table-center col-10 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>FullName</th>
      <th>Father Name</th>
      <th>Shelter</th>
      <th></th>
    </tr>
    <tr *ngFor="let use of user; let i=index" style="cursor:pointer;" title="click here">
      
      <td (click)="showuserDetails(use)">{{i+1}}</td>
      <td (click)="showuserDetails(use)">{{use.FirstName}},{{use.LastName}}</td>
      <td (click)="showuserDetails(use)">{{use.Father_Name}}</td>
      <td (click)="showuserDetails(use)" *ngIf="use.shelter.length!=0">{{use.shelter[0].shelterId.split("#")[1]}}</td>
      <td (click)="showuserDetails(use)" *ngIf="use.shelter.length==0">Not Added</td>
      <td><button *ngIf="use.shelter.length==0" class="btn btn-sm btn-primary" (click)="selectShelter(use,true)">Add</button>
      <button *ngIf="use.shelter.length!=0" class="btn btn-sm btn-primary" (click)="selectShelter(use,false)" >Add</button></td>
    </tr>
  </table>
</div>

<div *ngIf="!showdiv" class="modal-center">

    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  
</div>

</div>

<div *ngIf="disasterEvent==0" class="col-12 col-s-12" id="normal" >
   
<!--      
        <h1 style="text-align:center;padding-top:15px;">Choose Disaster To Continue...</h1>
		<br/>-->
        <div style="display: table; margin: 0 auto;">
        <div   class="select">
    <select (change)="onItemChange($event.target.value)" name="slct" id="slct">
      <option value="-1" hidden disabled>Choose a disaster to search people</option>
    <option *ngFor="let dis of disasters; let j=index" value="{{j}}">{{dis.EventName}}</option>
     
    </select>
        
       </div> 
  
  <p></p><br/>
      </div>
    
</div>

<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="errorpng=false" >&times;</span>
</button>
</div>

<!--Body-->
 <div class="overlaymodal">
    <div id="loading-imgmodal"></div>
</div>
 <div *ngIf="!errorpng">
  
<form [formGroup]="angForm1" class="form">
  <label class="contact">Select Shelter</label><br/>
    <select class="select-style" formControlName="shelterSelected" [(ngModel)]="shelterSelected" style="width:92%;" name="shelterSelected" id="shelterSelected">
      <option value="" hidden disabled>Select Shelter</option>
      <option [disabled]="shelt.Total_Capacity<=shelt.CurrentPeople" *ngFor="let shelt of ngoShelters; let i=index" value="{{shelt.Shelter_Id}}"> {{shelt.Shelter_Id}}</option>
    </select>
                        <div *ngFor="let validation of account_validation_messages.shelterSelected">
<div *ngIf="angForm1.get('shelterSelected').hasError(validation.type) && (angForm1.get('shelterSelected').dirty || angForm1.get('shelterSelected').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/><br/>
  <label class="contact">Change Resident Status</label><br/>
    <select formControlName="status" class="select-style" [(ngModel)]="userf.status" style="width:92%;" name="status" id="status">
      <option value="" hidden disabled>Change user status</option>
      <option value="Alive">Alive</option>
      <option value="Injured">Injured</option>
      <option  value="Not Alive">Not Alive</option>
      <option  value="Not Available">Not Available</option>
    </select>
    <div *ngFor="let validation of account_validation_messages.status">
<div *ngIf="angForm1.get('status').hasError(validation.type) && (angForm1.get('status').dirty || angForm1.get('status').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>
<!--<button style="margin-left:30px;" class="btn btn-md btn-success" (click)="addResident()" [disabled]="shelterSelected==''">Add</button>-->
<br/>
<br/>
</form>
     <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input *ngIf="showButton" type="submit" class="buttom" (click)="addResident()" [disabled]="!angForm1.valid"  value="Add">
                <input *ngIf="!showButton" type="submit" class="buttom" (click)="removeFrom()" [disabled]="!angForm1.valid"  value="Add">
            </div>

 </div>

 
    <!--<h3>Your Fingerprint Accepted...<br/></h3><h4>Your registration completed...! You can login now</h4>-->
    <div *ngIf="errorpng" class="modal-center" >
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
<!--/.Content-->
</div>
</div>
</div>
</div>


<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="biometricModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2">Add Your Biometric</span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8"  >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">


    <h3>Place Your Finger Below</h3>
    <br/>
    <img src="../assets/6p_fingerprint-1.gif" alt="fingerPrintScanner" height="260px" width="260px">
  
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>



<!--******************************show ngos modal*******************-->
<div class="col-6 col-s-9">
<div class="modal fade" id="showmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center ">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >Person Details</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
                </button>
            </div>

            <!--Body-->
			
            <div class="modal-body">
              
                    <table  align="center" class="table table-borderless">
    <tr>
      <th style="text-align:right;">Full Name:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.FirstName}},{{userf.LastName}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Father Name:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.Father_Name}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Gender:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.Gender}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">Email:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.Resident_Email}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Status:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.status}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Address:</th>
      <td *ngIf="userf.Addr.Other!=''" style="text-align:left;padding-left:15%;">{{userf.Addr.Other+","+userf.Addr.Area+","+userf.Addr.District
     +","+userf.Addr.State+","+userf.Addr.Country+","+userf.Addr.Zip_Code}}</td>
     <td *ngIf="userf.Addr.Other==''" style="text-align:left;padding-left:15%;">{{userf.Addr.Area+","+userf.Addr.District
     +","+userf.Addr.State+","+userf.Addr.Country+","+userf.Addr.Zip_Code}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Blood Group:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.BloodGroup}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">Contact No:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.Contact}}</td>
    </tr>
     <tr *ngIf="userf.shelter.length!=0">
      <th style="text-align:right;">Shelter Name:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.shelter[0].shelterId.split("#")[1]}}</td>
    </tr>
    <!--<tr *ngIf="userf.shelter.length!=0">
      <th style="text-align:right;">Shelter Location:</th>
      <td style="text-align:left;padding-left:15%;">{{userf.shelter[0].location.latitude}},{{userf.shelter[0].location.longititude}}</td>
    </tr>-->
   
  </table>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" data-dismiss="modal" value="Close">
            </div>
		
        </div>
        <!--/.Content-->
    </div>
</div>
</div>



