<div class="form">
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">User Registration</h1>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="userRegister()">
  <p class="contact"><label for="name">First Name</label></p>
  <input id="fname" name="fname" formControlName="fname" [(ngModel)]="user.FirstName" placeholder="Enter First Name" required tabindex="1"
    type="text">
  <div *ngFor="let validation of account_validation_messages.fname">
    <div style="width:92%;" *ngIf="angForm.get('fname').hasError(validation.type) && (angForm.get('fname').dirty || angForm.get('fname').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
  <p class="contact"><label for="name">Last Name</label></p>
  <input id="lname" name="lname" formControlName="lname" [(ngModel)]="user.LastName" placeholder="Enter Last Name" required tabindex="1"
    type="text">
  <div *ngFor="let validation of account_validation_messages.lname">
    <div style="width:92%;" *ngIf="angForm.get('lname').hasError(validation.type) && (angForm.get('lname').dirty || angForm.get('lname').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
  <p class="contact"><label for="fathername">Father Name</label></p>
  <input id="fathername" formControlName="fathername" [(ngModel)]="user.Father_Name" name="fathername" placeholder="First and last name"
    required tabindex="1" type="text">
  <div *ngFor="let validation of account_validation_messages.fathername">
    <div style="width:92%;" *ngIf="angForm.get('fathername').hasError(validation.type) && (angForm.get('fathername').dirty || angForm.get('fathername').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
  <p class="contact"><label for="email">Email</label></p>
  <input id="email" formControlName="email" name="email" [(ngModel)]="user.Resident_Email" placeholder="example@domain.com"
    required type="email">
  <div *ngFor="let validation of account_validation_messages.email">
    <div style="width:92%;" *ngIf="angForm.get('email').hasError(validation.type) && (angForm.get('email').dirty || angForm.get('email').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>

  <p class="contact"><label for="pwd">Create a password</label></p>
  <input style="height: 30px;" formControlName="pwd" [(ngModel)]="user.Password" placeholder="Enter Password" type="password" id="pawd" name="pwd" >
<div *ngFor="let validation of account_validation_messages.pwd">
  <div style="width:92%;" *ngIf="angForm.get('pwd').hasError(validation.type) && (angForm.get('pwd').dirty || angForm.get('pwd').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="repwd">Confirm your password</label></p>
<input style="height: 30px;" type="password" formControlName="repwd" placeholder="Enter Confirm Password"  id="repawd" name="repwd" >
<div *ngFor="let validation of account_validation_messages.repwd">
  <div style="width:92%;" *ngIf="angForm.get('repwd').hasError(validation.type) && (angForm.get('repwd').dirty || angForm.get('repwd').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label>Location</label></p>   

 <select class="select-style gender" formControlName="country" [(ngModel)]="country" style="width:92%;" id="country" name="country"></select>
            <div *ngFor="let validation of account_validation_messages.country">
  <div style="width:92%;" *ngIf="angForm.get('country').hasError(validation.type) && (angForm.get('country').dirty || angForm.get('country').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
<br/><br/>
<select class="select-style" formControlName="state" [(ngModel)]="state" style="width:92%;" name="state" id="state"></select>
            <div *ngFor="let validation of account_validation_messages.state">
  <div style="width:92%;" *ngIf="angForm.get('state').hasError(validation.type) && (angForm.get('state').dirty || angForm.get('state').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>    
<br/>

<input id="district" formControlName="district" style="width:92%;" [(ngModel)]="district" name="district" placeholder="District"
    required tabindex="1" type="text" />
           <div *ngFor="let validation of account_validation_messages.district">
  <div  style="width:92%;" *ngIf="angForm.get('district').hasError(validation.type) && (angForm.get('district').dirty || angForm.get('district').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<input id="AreaName" formControlName="AreaName" style="width:92%;" class="float-right" [(ngModel)]="AreaName" name="AreaName" placeholder="Area Name"
    required tabindex="1" type="text"/>
       <div *ngFor="let validation of account_validation_messages.AreaName">
  <div style="width:92%;" *ngIf="angForm.get('AreaName').hasError(validation.type) && (angForm.get('AreaName').dirty || angForm.get('AreaName').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

    <br/>
    <input id="other" formControlName="other" style="width:43%;margin-right:40px;" [(ngModel)]="other" name="other" placeholder="Other"
   tabindex="1" type="text">
 
    <input id="zipcode" formControlName="zipcode" style="width:43%;" class="float-right" [(ngModel)]="zipcode" name="zipcode" placeholder="Zip Code"
    required tabindex="1" type="text">
    <div *ngFor="let validation of account_validation_messages.zipcode">
  <div style="width:92%;" *ngIf="angForm.get('zipcode').hasError(validation.type) && (angForm.get('zipcode').dirty || angForm.get('zipcode').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label>Birthday</label></p>
<input class="blood" style="height: 30px;width:92%;" [(ngModel)]="user.DOB" formControlName="bday" type="date" name="bday" min="{{minDate}}" max="{{maxDate}}" required>
<div *ngFor="let validation of account_validation_messages.bday">
  <div style="width:92%;" *ngIf="angForm.get('bday').hasError(validation.type) && (angForm.get('bday').dirty || angForm.get('bday').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label>Gender</label></p>
<select class="select-style gender" required formControlName="gender" [(ngModel)]="user.Gender" name="gender">
<option value="" disabled selected >i am..</option>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
</select>
<div *ngFor="let validation of account_validation_messages.gender">
  <div style="width:92%;" *ngIf="angForm.get('gender').hasError(validation.type) && (angForm.get('gender').dirty || angForm.get('gender').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br><br>

<p class="contact"><label>Blood Group</label></p>
<select class="select-style blood" formControlName="blood" [(ngModel)]="user.BloodGroup" name="blood">
<option value="" selected disabled>choose blood group..</option>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
<option value="Other">Other</option>

</select><br><br>
<p class="contact"><label>Mobile phone</label></p>
<input id="phone" name="phone" formControlName="phone" [(ngModel)]="user.Contact" placeholder="phone number" required type="text"><br>
<div *ngFor="let validation of account_validation_messages.phone">
  <div style="width:92%;" *ngIf="angForm.get('phone').hasError(validation.type) && (angForm.get('phone').dirty || angForm.get('phone').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>

<!--<input style="text-align:center;align:center;" data-toggle="modal" data-target="#biometricModal" data-toggle="modal" data-target="#biometricModal" class="btn btn" name="submit" id="submit" tabindex="5" value="Register" type="submit">-->
<input style="margin-right:8%;" [disabled]="!angForm.valid" onclick="$('#biometricModal').modal('show')"  class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Register" type="submit">
</form>
</div>

<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="biometricModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2">Add Your Biometric</span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="redirect()" >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">

  <div *ngIf="fingerprintShow">
    <h3>Place Your Finger Below</h3>
    <br/>
    <img src="../assets/6p_fingerprint-1.gif" alt="fingerPrintScanner" height="260px" width="260px">
    <!--<img src="userreg/images/fingerprint.gif" alt="fingerPrintScanner">-->
  </div>
  <div *ngIf="!fingerprintShow">
    <!--<h3>Your Fingerprint Accepted...<br/></h3><h4>Your registration completed...! You can login now</h4>-->
    <div *ngIf="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
  </div>
  
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>