<h1 style="text-align: center"><i class="fa fa-user" aria-hidden="true"></i> My Profile</h1>
<div  *ngIf="user.Role=='resident'">
<table align="center" class="table table-borderless table-center table-responsive col-10 col-s-3 table1">
    <tr>
      <th>Full Name:</th>
      <td>{{user.FirstName}} {{user.LastName}}</td>
    </tr>
    <tr>
      <th>Father Name:</th>
      <td>{{user.Father_Name}}</td>
    </tr>
    <tr>
      <th>Date Of Birth:</th>
      <td>{{user.DOB.slice(0,10)}}</td>
    </tr>
    <tr>
      <th>Address:</th>
      <td *ngIf="user.Addr.Other!=''">{{user.Addr.Other+","+user.Addr.Area+","+user.Addr.District
     +","+user.Addr.State+","+user.Addr.Country+","+user.Addr.Zip_Code}}</td>
     <td *ngIf="user.Addr.Other==''">{{user.Addr.Area+","+user.Addr.District
     +","+user.Addr.State+","+user.Addr.Country+","+user.Addr.Zip_Code}}</td>
    </tr>
     <tr>
      <th>Email:</th>
      <td>{{user.Resident_Email}}</td>
    </tr>
    <tr>
      <th>Contact No:</th>
      <td>{{user.Contact}}</td>
    </tr>
    <tr>
      <th>Blood Group:</th>
      <td>{{user.BloodGroup}}</td>
    </tr>
    <tr>
      <th>Gender:</th>
      <td>{{user.Gender}}</td>
    </tr>
  </table>
  </div>

  <div  *ngIf="user.Role=='ngo'" >
<table align="center" class="table table-borderless table-center table-responsive col-7 col-s-3 table1">
    <tr>
      <th>Name:</th>
      <td>{{user.Name}}</td>
    </tr>
    <tr>
      <th>Global Id:</th>
      <td>{{user.GlobalId}}</td>
    </tr>
    <tr>
      <th>Admin:</th>
      <td>{{user.Admin}}</td>
    </tr>
    <tr>
      <th>Address:</th>
      <td *ngIf="user.Addr.Other!=''">{{user.Addr.Other+","+user.Addr.Area+","+user.Addr.District
     +","+user.Addr.State+","+user.Addr.Country+","+user.Addr.Zip_Code}}</td>
     <td *ngIf="user.Addr.Other==''">{{user.Addr.Area+","+user.Addr.District
     +","+user.Addr.State+","+user.Addr.Country+","+user.Addr.Zip_Code}}</td>
    </tr>
     <tr>
      <th>Email:</th>
      <td>{{user.NGO_Email}}</td>
    </tr>
    <tr>
      <th>Contact No:</th>
      <td>{{user.Contact}}</td>
    </tr>
     <tr>
      <th>Services Provided:</th>
      <td>{{servicesProvide}}</td>
    </tr>
     
    <tr>
      <th>Status:</th>
      <td  *ngIf="user.Status" style="color:green;font-weight:bold;text-align:left;">Active</td>
        <td  *ngIf="!user.Status" style="color:red;font-weight:bold;text-align:left;">Inactive</td>
    </tr>

    <tr>
      <th>Blacklist:</th>
       <td><input name="black" [(ngModel)]="user.Blacklist" type="checkbox" checked disabled value="{{user.Blacklist}}"></td>
    </tr>

     <tr>
      <th>Branches:</th>
        <td><a (click)="showbranches=true">Click here to see</a><span *ngIf="showbranches==true" style="cursor:pointer;" class="pull-right" (click)="showbranches=false"><i class="fa fa-reply"></i></span></td>
    </tr>
     
  </table>
     <div *ngIf="showbranches">
     <div *ngIf="user.Branches.length!=0">
      <table align="center" class="table table-borderless table-striped table-hover table-center col-10 col-s-3 table2" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Branch Name</th>
      <th>Address</th>
      <th></th>
       <th></th>
    </tr>
    <tr *ngFor="let resource of user.Branches; let j=index">
      <!--<div *ngIf="!isEdit">-->
      <td>{{j+1}}</td>
      <td >{{resource.AreaName}}</td>
      <td *ngIf="resource.add.Other!=''">{{resource.add.Other+","+resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
       <td *ngIf="resource.add.Other==''">{{resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
    </tr></table>
     </div>
     <div class="modal-center" *ngIf="user.Branches.length==0">
       <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
     </div>
   </div>
  </div>