

.table2 {
   margin: auto;
   width: 100% !important; 
}

.table2  tr th, tr td  {
   border: none;
		text-align: center;
}
/*.table2 {
    border: none;
		text-align: left;
}*/
.modal-center{
  
   vertical-align: middle;
  line-height: normal;
  margin-top:25%;
  padding: 10px;
  text-align: center;
  color:"white";
}


.table1 {
   margin: auto;
   width: 95% !important; 
}

.table1  tr th{
    border: none;
		text-align: right;
}
.table1 tr td {
    border: none;
		text-align: left;
    padding-left:20%;
}


.tablink {
    background-color: #152935;
    /*background-color: #555;*/
    color: #F2F4F8;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
   
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: black;
    display: none;
    padding: 10%;
    text-align: center;
}

#London {background-color:#F2F4F8;}
#Paris {background-color:#F2F4F8;}
#Tokyo {background-color:#F2F4F8;}
#Oslo {background-color:#F2F4F8;}