<div *ngIf="disasterEvent!=0">
  <br/>
   <span (click)="disasterEvent=0"  style="cursor:pointer;margin-right: 8%;" class="pull-right "><i class="fa fa-reply"  aria-hidden="true"></i> Back</span>
   <div class="form">
      
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">Update {{disaster.EventName}} Event</h1>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="updateDisaster()">
  <p class="contact"><label for="name">Name</label></p>
  <input id="name" autofocus name="name" formControlName="name" readonly [(ngModel)]="disaster.EventName" placeholder="Enter Disaster Name" required tabindex="1"
    type="text">
  <div *ngFor="let validation of account_validation_messages.name">
    <div style="width:92%;" *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
 
 <p class="contact"><label>Disaster Type...</label></p>   

 <select class="select-style gender" required formControlName="typeofdisaster" [(ngModel)]="disaster.Type_Of_Disaster" name="typeofdisaster">
<option value="-1" hidden disabled selected >Disaster Type..</option>
<option value="Flood">Flood</option>
<option value="Earthquake">Earthquake</option>
<option value="Others">Other</option>
</select>
<div *ngFor="let validation of account_validation_messages.typeofdisaster">
  <div style="width:92%;" *ngIf="angForm.get('typeofdisaster').hasError(validation.type) && (angForm.get('typeofdisaster').dirty || angForm.get('typeofdisaster').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>

<p class="contact"><label>Description</label></p>

<textarea style="width:92%;" formControlName="description" name="description" [(ngModel)]="disaster.Disaster_details" placeholder="write description here..." rows="4" cols="50"></textarea>


<fieldset>
    <label> <span style="padding-right:10px;">Services Provide</span> 
        <input  formControlName="shelter" [(ngModel)]="shelter"   type="checkbox" name="shelter" value="shelter" /> <span style="padding:10px;">Shelter</span>
      </label>
       <label>
        <input formControlName="medical"  [(ngModel)]="medical"   type="checkbox" name="medical" value="medical" /><span style="padding:10px;">Medical</span>
    </label>
</fieldset>
<br/>

<p class="contact"><label>Location</label></p>   

 <select class="select-style gender" formControlName="country" [(ngModel)]="country" style="width:92%;" id="country" name="country"></select>

<br/><br/>
<select class="select-style" formControlName="state" [(ngModel)]="state" style="width:92%;" name="state" id="state"></select>
     
<br/><br/>
<p class="contact"><label>Areas Affected</label></p>

<textarea style="width:92%;" formControlName="areasaffected" name="areasaffected" [(ngModel)]="AreaAffected" placeholder="write areas affected here with (,) separated..." rows="4" cols="50"></textarea>


<input style="margin-right:8%;" [disabled]="!angForm.valid"   class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Update" type="submit">
</form>

</div>
</div>

<div *ngIf="disasterEvent==0" class="col-12 col-s-12" id="normal" >
   
      
        <!--<h1 style="text-align:center;padding-top:15px;">Choose Disaster To Update..</h1>
		<br/>-->
        <div style="display: table; margin: 0 auto;">
        <div   class="select">
    <select (change)="onItemChange($event.target.value)" name="slct" id="slct">
      <option value="-1" hidden disabled>Choose a disaster to update</option>
    <option *ngFor="let dis of disasters; let j=index" value="{{j}}">{{dis.EventName}}</option>
    </select>
        
       </div> 
  
  <p></p><br/>
      </div>
        <!--<a class="no" href="javascript:void(0);">No</a>-->
    
</div>


<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="redirect()" >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">

 
 
    <!--<h3>Your Fingerprint Accepted...<br/></h3><h4>Your registration completed...! You can login now</h4>-->
    <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>

  
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>