
<div *ngIf="user.Role=='resident'">

  <div class="form">
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">Update Profile</h1>
<form [formGroup]="angForm1" id="contactform" (ngSubmit)="updateResident()">
  <p class="contact"><label for="name">First Name</label></p>
  <input id="fname" autofocus name="fname" formControlName="fname" [(ngModel)]="user.FirstName" placeholder="Enter First Name" required tabindex="1"
    type="text">
  <div *ngFor="let validation of account_validation_messages1.fname">
    <div style="width:92%;" *ngIf="angForm1.get('fname').hasError(validation.type) && (angForm1.get('fname').dirty || angForm1.get('fname').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
  <p class="contact"><label for="name">Last Name</label></p>
  <input id="lname" name="lname" formControlName="lname" [(ngModel)]="user.LastName" placeholder="Enter Last Name" required tabindex="1"
    type="text">
  <div *ngFor="let validation of account_validation_messages1.lname">
    <div style="width:92%;" *ngIf="angForm1.get('lname').hasError(validation.type) && (angForm1.get('lname').dirty || angForm1.get('lname').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
  <p class="contact"><label for="fathername">Father Name</label></p>
  <input id="fathername" formControlName="fathername" [(ngModel)]="user.Father_Name" name="fathername" placeholder="First and last name"
    required tabindex="1" type="text">
  <div *ngFor="let validation of account_validation_messages1.fathername">
    <div style="width:92%;" *ngIf="angForm1.get('fathername').hasError(validation.type) && (angForm1.get('fathername').dirty || angForm1.get('fathername').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
  

  
<p class="contact"><label>Location</label></p>   

 <select class="select-style gender" formControlName="country" [(ngModel)]="country" style="width:92%;" id="country" name="country"></select>
            <div *ngFor="let validation of account_validation_messages1.country">
  <div style="width:92%;" *ngIf="angForm1.get('country').hasError(validation.type) && (angForm1.get('country').dirty || angForm1.get('country').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
<br/><br/>
<select class="select-style" formControlName="state" [(ngModel)]="state" style="width:92%;" name="state" id="state"></select>
            <div *ngFor="let validation of account_validation_messages1.state">
  <div style="width:92%;" *ngIf="angForm1.get('state').hasError(validation.type) && (angForm1.get('state').dirty || angForm1.get('state').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>    
<br/>

<input id="district" formControlName="district" style="width:92%;" [(ngModel)]="district" name="district" placeholder="District"
    required tabindex="1" type="text" />
           <div *ngFor="let validation of account_validation_messages1.district">
  <div  style="width:92%;" *ngIf="angForm1.get('district').hasError(validation.type) && (angForm1.get('district').dirty || angForm1.get('district').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<input id="AreaName" formControlName="AreaName" style="width:92%;" class="float-right" [(ngModel)]="AreaName" name="AreaName" placeholder="Area Name"
    required tabindex="1" type="text"/>
       <div *ngFor="let validation of account_validation_messages1.AreaName">
  <div style="width:92%;" *ngIf="angForm1.get('AreaName').hasError(validation.type) && (angForm1.get('AreaName').dirty || angForm1.get('AreaName').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

    <br/>
    <input id="other" formControlName="other" style="width:43%;margin-right:40px;" [(ngModel)]="other" name="other" placeholder="Other"
   tabindex="1" type="text">
 
    <input id="zipcode" formControlName="zipcode" style="width:43%;" class="float-right" [(ngModel)]="zipcode" name="zipcode" placeholder="Zip Code"
    required tabindex="1" type="text">
    <div *ngFor="let validation of account_validation_messages1.zipcode">
  <div style="width:92%;" *ngIf="angForm1.get('zipcode').hasError(validation.type) && (angForm1.get('zipcode').dirty || angForm1.get('zipcode').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label>Birthday</label></p>
<input class="blood" style="height: 30px;width:92%;" [(ngModel)]="user.DOB" formControlName="bday" type="date" name="bday" min="{{minDate}}" max="{{maxDate}}" required>
<div *ngFor="let validation of account_validation_messages1.bday">
  <div style="width:92%;" *ngIf="angForm1.get('bday').hasError(validation.type) && (angForm1.get('bday').dirty || angForm1.get('bday').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label>Gender</label></p>
<select class="select-style gender" required formControlName="gender" [(ngModel)]="user.Gender" name="gender">
<option value="" hidden disabled selected >I am..</option>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
</select>
<div *ngFor="let validation of account_validation_messages1.gender">
  <div style="width:92%;" *ngIf="angForm1.get('gender').hasError(validation.type) && (angForm1.get('gender').dirty || angForm1.get('gender').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br><br>

<p class="contact"><label>Blood Group</label></p>
<select class="select-style blood" formControlName="blood" [(ngModel)]="user.BloodGroup" name="blood">
<option value="" hidden selected disabled>Choose blood group..</option>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
<option value="Other">Other</option>

</select><br><br>
<p class="contact"><label>Mobile phone</label></p>
<input id="phone" name="phone" formControlName="phone" [(ngModel)]="user.Contact" placeholder="phone number" required type="text"><br>
<div *ngFor="let validation of account_validation_messages1.phone">
  <div style="width:92%;" *ngIf="angForm1.get('phone').hasError(validation.type) && (angForm1.get('phone').dirty || angForm1.get('phone').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>

<!--<input style="text-align:center;align:center;" data-toggle="modal" data-target="#biometricModal" data-toggle="modal" data-target="#biometricModal" class="btn btn" name="submit" id="submit" tabindex="5" value="Register" type="submit">-->
<input style="margin-right:8%;" [disabled]="!angForm1.valid" onclick="$('#biometricModal').modal('show')"  class="buttom pull-right" name="submit" id="submit" tabindex="5" value="update" type="submit">
</form>
</div>

</div>

<div *ngIf="user.Role=='ngo'">

  <div class="form">
  
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">Update Profile</h1>
<form [formGroup]="angForm" id="contactform">
<p class="contact"><label for="name">NGO Name</label></p>
<input id="name" name="name" formControlName="name" [(ngModel)]="user.Name" placeholder="Enter name"  tabindex="1" type="text" required >
<div *ngFor="let validation of account_validation_messages.name">
<div style="width:92%;" *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="global">Global Id</label></p>
<input  id="global" formControlName="global" name="global" [(ngModel)]="user.GlobalId" placeholder="Global Id" required tabindex="2" type="text">
<div *ngFor="let validation of account_validation_messages.global">
<div style="width:92%;" *ngIf="angForm.get('global').hasError(validation.type) && (angForm.get('global').dirty || angForm.get('global').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="admin">Admin Name</label></p>
<input formControlName="admin" id="admin" name="admin" [(ngModel)]="user.Admin" placeholder="Enter admin name" required tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.admin">
<div  style="width:92%;" *ngIf="angForm.get('admin').hasError(validation.type) && (angForm.get('admin').dirty || angForm.get('admin').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<!--<p class="contact"><label for="email">Email</label></p>
<input formControlName="email" id="email" name="email" [(ngModel)]="user.NGO_Email"  placeholder="example@domain.com" required type="email">
<div *ngFor="let validation of account_validation_messages.email">
<div style="width:92%;" *ngIf="angForm.get('email').hasError(validation.type) && (angForm.get('email').dirty || angForm.get('email').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>-->

<p class="contact"><label>Location</label></p>   

 <select class="select-style gender" formControlName="country" [(ngModel)]="country" style="width:92%;" id="country" name="country"></select>
            <div *ngFor="let validation of account_validation_messages.country">
  <div style="width:92%;" *ngIf="angForm.get('country').hasError(validation.type) && (angForm.get('country').dirty || angForm.get('country').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
<br/>
<select class="select-style" formControlName="state" [(ngModel)]="state" style="width:92%;" name="state" id="state"></select>
            <div *ngFor="let validation of account_validation_messages.state">
  <div style="width:92%;" *ngIf="angForm.get('state').hasError(validation.type) && (angForm.get('state').dirty || angForm.get('state').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>    
<br/>

<input id="district" formControlName="district" style="width:92%;" [(ngModel)]="district" name="district" placeholder="District"
    required tabindex="1" type="text" />
           <div *ngFor="let validation of account_validation_messages.district">
  <div  style="width:92%;" *ngIf="angForm.get('district').hasError(validation.type) && (angForm.get('district').dirty || angForm.get('district').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<input id="AreaName" formControlName="AreaName" style="width:92%;" class="float-right" [(ngModel)]="AreaName" name="AreaName" placeholder="Area Name"
    required tabindex="1" type="text"/>
       <div *ngFor="let validation of account_validation_messages.AreaName">
  <div style="width:92%;" *ngIf="angForm.get('AreaName').hasError(validation.type) && (angForm.get('AreaName').dirty || angForm.get('AreaName').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

    <br/>
    <input id="other" formControlName="other" style="width:43%;margin-right:40px;" [(ngModel)]="other" name="other" placeholder="Other"
   tabindex="1" type="text">
 
    <input id="zipcode" formControlName="zipcode" style="width:43%;" class="float-right" [(ngModel)]="zipcode" name="zipcode" placeholder="Zip Code"
    required tabindex="1" type="text">
    <div *ngFor="let validation of account_validation_messages.zipcode">
  <div style="width:92%;" *ngIf="angForm.get('zipcode').hasError(validation.type) && (angForm.get('zipcode').dirty || angForm.get('zipcode').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label for="branches">Branches</label></p>
<div style="padding-top:20px;width:92%;">
   <button style="margin-bottom: 10px;" class="pull-right btn btn-sm btn-success"  (click)="addRow()"><i class="fa fa-plus" aria-hidden="true"></i>Add</button><br/>
    <form [formGroup]="resourcesForm" id="contactform">
    <table align="center" class="table table-borderless table-striped table-hover table-center col-12 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Branch Name</th>
      <th>Address</th>
      <th></th>
       <th></th>
    </tr>
    <tr *ngFor="let resource of tempResourcesRequest; let j=index">
      <!--<div *ngIf="!isEdit">-->
      <td>{{j+1}}</td>
      <td *ngIf="!resource.isEdit">{{resource.AreaName}}</td>
      <td *ngIf="!resource.isEdit && resource.add.Other!=''">{{resource.add.Other+","+resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
      <td *ngIf="!resource.isEdit && resource.add.Other==''">{{resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
      
      <!--</div>-->
      <!--<div *ngIf="isEdit">-->
      <!--<td>{{j+1}}</td> -->
      <td *ngIf="resource.isEdit"><input  name="branchname"  formControlName="branchname" [(ngModel)]="resource.AreaName" placeholder="Enter Branch Name"  tabindex="1" type="text" required ><br/>
      <div *ngFor="let validation of account_validation_messages.branchname">
  <div style="width:92%;" *ngIf="resourcesForm.get('branchname').hasError(validation.type) && (resourcesForm.get('branchname').dirty || resourcesForm.get('branchname').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
      </td>
      <td *ngIf="resource.isEdit">
        <input  name="country"  formControlName="country" [(ngModel)]="resource.add.Country" placeholder="Enter Country"  tabindex="1" type="text" required ><br/>
        <div *ngFor="let validation of account_validation_messages.country">
  <div style="width:92%;" *ngIf="resourcesForm.get('country').hasError(validation.type) && (resourcesForm.get('country').dirty || resourcesForm.get('country').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
        <input  name="state"  formControlName="state" [(ngModel)]="resource.add.State" placeholder="Enter State"  tabindex="1" type="text" required ><br/>
             <div *ngFor="let validation of account_validation_messages.state">
  <div style="width:92%;" *ngIf="resourcesForm.get('state').hasError(validation.type) && (resourcesForm.get('state').dirty || resourcesForm.get('state').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
         <input  name="district"  formControlName="district" [(ngModel)]="resource.add.District" placeholder="Enter District"  tabindex="1" type="text" required ><br/>
             <div *ngFor="let validation of account_validation_messages.district">
  <div style="width:92%;" *ngIf="resourcesForm.get('district').hasError(validation.type) && (resourcesForm.get('district').dirty || resourcesForm.get('district').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
          <input  name="area"  formControlName="area" [(ngModel)]="resource.add.Area" placeholder="Enter Area"  tabindex="1" type="text" required ><br/>
             <div *ngFor="let validation of account_validation_messages.area">
  <div style="width:92%;" *ngIf="resourcesForm.get('area').hasError(validation.type) && (resourcesForm.get('area').dirty || resourcesForm.get('area').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
           <input  name="other"  formControlName="other" [(ngModel)]="resource.add.Other" placeholder="Enter Other"  tabindex="1" type="text" ><br/>
           
            <input  name="zipcode"  formControlName="zipcode" [(ngModel)]="resource.add.Zip_Code" placeholder="Enter Zipcode"  tabindex="1" type="text" required ><br/>
                <div *ngFor="let validation of account_validation_messages.zipcode">
  <div style="width:92%;" *ngIf="resourcesForm.get('zipcode').hasError(validation.type) && (resourcesForm.get('zipcode').dirty || resourcesForm.get('zipcode').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
</td>
      <!--</div>-->
       <td *ngIf="!resource.isEdit"><button class="btn btn-sm btn-primary" (click)="resource.isEdit=true"><i class="fa fa-edit" ></i></button></td>
       <td *ngIf="resource.isEdit"><button class="btn btn-sm btn-primary" [disabled]="!resourcesForm.valid" (click)="findCount(j)">Save</button></td>
       <td ><button class="btn btn-sm btn-danger" (click)="deleteResource(j)" ><i class="fa fa-trash-o" ></i></button></td>
 
    </tr>

  </table>
  </form>

</div>
<br/>
<br/>
<br/>
<p class="contact"><label for="branches">Status</label></p>
<fieldset>
    <label> <span style="padding-right:10px;"></span> 
        <input  formControlName="status" [(ngModel)]="status"   type="radio" name="status" value="active" /> <span style="padding:10px;">Active</span>
     </label>
      <label> 
        <input formControlName="status"  [(ngModel)]="status"   type="radio" name="status" value="inactive" /><span style="padding:10px;">Inactive</span>
    </label>
</fieldset>
<p class="contact"><label for="branches">Services Provide</label></p>
<fieldset>
    <label> <span style="padding-right:10px;"></span> 
        <input  formControlName="shelter" [(ngModel)]="shelter"   type="checkbox" name="shelter" value="shelter" /> <span style="padding:10px;">Shelter</span>
     </label>
     <label>
        <input formControlName="medical"  [(ngModel)]="medical"   type="checkbox" name="medical" value="medical" /><span style="padding:10px;">Medical</span>
    </label>
</fieldset>

<p class="contact"><label for="phone">Mobile phone</label></p>
<input formControlName="phone" id="phone" name="phone" [(ngModel)]="user.Contact" placeholder="phone number" required type="text"> <br>
<div *ngFor="let validation of account_validation_messages.phone">
<div style="width:92%;" *ngIf="angForm.get('phone').hasError(validation.type) && (angForm.get('phone').dirty || angForm.get('phone').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>


<input style="margin-right:8%;" [disabled]="!angForm.valid || isEdit!=tempResourcesRequest.length" (click)="updateNGO()" class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Update" type="submit">
</form>

</div>
<!--//[disabled]="!angForm.valid"-->

</div>


<div class="col-6 col-s-9">
<div class="modal fade "  id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8"  >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">

  <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>