<div class="form">
  
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">NGO Registration</h1>
<form [formGroup]="angForm" id="contactform">
<p class="contact"><label for="name">NGO Name</label></p>
<input id="name" name="name" formControlName="name" [(ngModel)]="ngo.Name" placeholder="Enter name"  tabindex="1" type="text" required >
<div *ngFor="let validation of account_validation_messages.name">
<div style="width:92%;" *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="global">Global Id</label></p>
<input  id="global" formControlName="global" name="global" [(ngModel)]="ngo.GlobalId" placeholder="Global Id" required tabindex="2" type="text">
<div *ngFor="let validation of account_validation_messages.global">
<div style="width:92%;" *ngIf="angForm.get('global').hasError(validation.type) && (angForm.get('global').dirty || angForm.get('global').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="admin">Admin Name</label></p>
<input formControlName="admin" id="admin" name="admin" [(ngModel)]="ngo.Admin" placeholder="Enter admin name" required tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.admin">
<div  style="width:92%;" *ngIf="angForm.get('admin').hasError(validation.type) && (angForm.get('admin').dirty || angForm.get('admin').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="email">Email</label></p>
<input formControlName="email" id="email" name="email" [(ngModel)]="ngo.NGO_Email"  placeholder="example@domain.com" required type="email">
<div *ngFor="let validation of account_validation_messages.email">
<div style="width:92%;" *ngIf="angForm.get('email').hasError(validation.type) && (angForm.get('email').dirty || angForm.get('email').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label>Location</label></p>   

 <select class="select-style gender" formControlName="country" [(ngModel)]="country" style="width:92%;" id="country" name="country"></select>
            <div *ngFor="let validation of account_validation_messages.country">
  <div style="width:92%;" *ngIf="angForm.get('country').hasError(validation.type) && (angForm.get('country').dirty || angForm.get('country').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
<br/>
<select class="select-style" formControlName="state" [(ngModel)]="state" style="width:92%;" name="state" id="state"></select>
            <div *ngFor="let validation of account_validation_messages.state">
  <div style="width:92%;" *ngIf="angForm.get('state').hasError(validation.type) && (angForm.get('state').dirty || angForm.get('state').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>    
<br/>

<input id="district" formControlName="district" style="width:92%;" [(ngModel)]="district" name="district" placeholder="District"
    required tabindex="1" type="text" />
           <div *ngFor="let validation of account_validation_messages.district">
  <div  style="width:92%;" *ngIf="angForm.get('district').hasError(validation.type) && (angForm.get('district').dirty || angForm.get('district').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<input id="AreaName" formControlName="AreaName" style="width:92%;" class="float-right" [(ngModel)]="AreaName" name="AreaName" placeholder="Area Name"
    required tabindex="1" type="text"/>
       <div *ngFor="let validation of account_validation_messages.AreaName">
  <div style="width:92%;" *ngIf="angForm.get('AreaName').hasError(validation.type) && (angForm.get('AreaName').dirty || angForm.get('AreaName').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

    <br/>
    <input id="other" formControlName="other" style="width:43%;margin-right:40px;" [(ngModel)]="other" name="other" placeholder="Other"
   tabindex="1" type="text">
 
    <input id="zipcode" formControlName="zipcode" style="width:43%;" class="float-right" [(ngModel)]="zipcode" name="zipcode" placeholder="Zip Code"
    required tabindex="1" type="text">
    <div *ngFor="let validation of account_validation_messages.zipcode">
  <div style="width:92%;" *ngIf="angForm.get('zipcode').hasError(validation.type) && (angForm.get('zipcode').dirty || angForm.get('zipcode').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label for="branches">Branches</label></p>
<div style="padding-top:20px;width:92%;">
   <button style="margin-bottom: 10px;" class="pull-right btn btn-sm btn-success"  (click)="addRow()"><i class="fa fa-plus" aria-hidden="true"></i>Add</button><br/>
    <form [formGroup]="resourcesForm" id="contactform">
    <table align="center" class="table table-borderless table-striped table-hover table-center col-12 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Branch Name</th>
      <th>Address</th>
      <th></th>
       <th></th>
    </tr>
    <tr *ngFor="let resource of tempResourcesRequest; let j=index">
      <!--<div *ngIf="!isEdit">-->
      <td>{{j+1}}</td>
      <td *ngIf="!resource.isEdit">{{resource.AreaName}}</td>
      <td *ngIf="!resource.isEdit  && resource.add.Other!=''">{{resource.add.Other+","+resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
      <td *ngIf="!resource.isEdit  && resource.add.Other==''">{{resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
      <!--</div>-->
      <!--<div *ngIf="isEdit">-->
      <!--<td>{{j+1}}</td> -->
      <td *ngIf="resource.isEdit"><input  name="branchname"  formControlName="branchname" [(ngModel)]="resource.AreaName" placeholder="Enter Branch Name"  tabindex="1" type="text" required ><br/>
      <div *ngFor="let validation of account_validation_messages.branchname">
  <div style="width:92%;" *ngIf="resourcesForm.get('branchname').hasError(validation.type) && (resourcesForm.get('branchname').dirty || resourcesForm.get('branchname').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
      </td>
      <td *ngIf="resource.isEdit">
        <input  name="country"  formControlName="country" [(ngModel)]="resource.add.Country" placeholder="Enter Country"  tabindex="1" type="text" required ><br/>
        <div *ngFor="let validation of account_validation_messages.country">
  <div style="width:92%;" *ngIf="resourcesForm.get('country').hasError(validation.type) && (resourcesForm.get('country').dirty || resourcesForm.get('country').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>  
        <input  name="state"  formControlName="state" [(ngModel)]="resource.add.State" placeholder="Enter State"  tabindex="1" type="text" required ><br/>
             <div *ngFor="let validation of account_validation_messages.state">
  <div style="width:92%;" *ngIf="resourcesForm.get('state').hasError(validation.type) && (resourcesForm.get('state').dirty || resourcesForm.get('state').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
         <input  name="district"  formControlName="district" [(ngModel)]="resource.add.District" placeholder="Enter District"  tabindex="1" type="text" required ><br/>
             <div *ngFor="let validation of account_validation_messages.district">
  <div style="width:92%;" *ngIf="resourcesForm.get('district').hasError(validation.type) && (resourcesForm.get('district').dirty || resourcesForm.get('district').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
          <input  name="area"  formControlName="area" [(ngModel)]="resource.add.Area" placeholder="Enter Area"  tabindex="1" type="text" required ><br/>
             <div *ngFor="let validation of account_validation_messages.area">
  <div style="width:92%;" *ngIf="resourcesForm.get('area').hasError(validation.type) && (resourcesForm.get('area').dirty || resourcesForm.get('area').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
           <input  name="other"  formControlName="other" [(ngModel)]="resource.add.Other" placeholder="Enter Other"  tabindex="1" type="text" ><br/>
           
            <input  name="zipcode"  formControlName="zipcode" [(ngModel)]="resource.add.Zip_Code" placeholder="Enter Zipcode"  tabindex="1" type="text" required ><br/>
                <div *ngFor="let validation of account_validation_messages.zipcode">
  <div style="width:92%;" *ngIf="resourcesForm.get('zipcode').hasError(validation.type) && (resourcesForm.get('zipcode').dirty || resourcesForm.get('zipcode').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div> 
</td>
      <!--</div>-->
       <td *ngIf="!resource.isEdit"><button class="btn btn-sm btn-primary" (click)="resource.isEdit=true"><i class="fa fa-edit" ></i></button></td>
       <td *ngIf="resource.isEdit"><button class="btn btn-sm btn-primary" [disabled]="!resourcesForm.valid" (click)="findCount(j)">Save</button></td>
       <td ><button class="btn btn-sm btn-danger" (click)="deleteResource(j)" ><i class="fa fa-trash-o" ></i></button></td>
 
    </tr>

  </table>
  </form>

</div>
<br/>
<br/>
<br/>
<!--<input formControlName="branches" id="branches" name="branches" [(ngModel)]="branch" placeholder="Add branches separated by (,)" required tabindex="2" type="text">
<div *ngFor="let validation of account_validation_messages.branches">
<div style="width:92%;" *ngIf="angForm.get('branches').hasError(validation.type) && (angForm.get('branches').dirty || angForm.get('branches').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>-->
<p class="contact"><label for="branches">Services Provide</label></p>
<fieldset>
    <label> <span style="padding-right:10px;"></span> 
        <input  formControlName="shelter" [(ngModel)]="shelter"   type="checkbox" name="shelter" value="shelter" /> <span style="padding:10px;">Shelter</span>
        <input formControlName="medical"  [(ngModel)]="medical"   type="checkbox" name="medical" value="medical" /><span style="padding:10px;">Medical</span>
    </label>
</fieldset>
<!--<p class="contact"><label for="username">Create a username</label></p>
<input id="username" name="username" placeholder="username" required="" tabindex="2" type="text">-->
<p class="contact"><label for="pwd">Create a password</label></p>
<input formControlName="pwd" style="height: 30px;" [(ngModel)]="ngo.Password" type="password" id="pwd" name="pwd" required>

<div *ngFor="let validation of account_validation_messages.pwd">
<div style="width:92%;" *ngIf="angForm.get('pwd').hasError(validation.type) && (angForm.get('pwd').dirty || angForm.get('pwd').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="repwd">Confirm your password</label></p>
<input  formControlName="repwd" style="height: 30px;" type="password" id="repwd" name="repwd" required>
<div *ngFor="let validation of account_validation_messages.repwd">
<div style="width:92%;" *ngIf="angForm.get('repwd').hasError(validation.type) && (angForm.get('repwd').dirty || angForm.get('repwd').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="phone">Mobile phone</label></p>
<input formControlName="phone" id="phone" name="phone" [(ngModel)]="ngo.Contact" placeholder="phone number" required type="text"> <br>
<div *ngFor="let validation of account_validation_messages.phone">
<div style="width:92%;" *ngIf="angForm.get('phone').hasError(validation.type) && (angForm.get('phone').dirty || angForm.get('phone').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<input style="margin-right:8%;" [disabled]="!angForm.valid || isEdit!=tempResourcesRequest.length" (click)="ngoRegister()" class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Register" type="submit">
</form>
</div>
<!--//[disabled]="!angForm.valid"-->

<div class="col-6 col-s-9">
<div class="modal fade "  id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="redirect()" >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">

  <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>
