<div *ngIf="disasterEvent!=0 && !showtabs && !errorpng">
    <span (click)="disasterEvent=0" class="pull-right " style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> Back</span><br/>
   <div  *ngIf="availShelters.length!=0">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">Available Shelters</h1>

<div style="align-content: center;">
  <table align="center" class="table table-borderless table-striped table-hover table-center col-12 col-s-3 table2" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Shelter Name</th>
      <th>Capacity</th>
      <th>Location</th>
      <th>Contact</th>
    </tr>
    <tr *ngFor="let shelt of availShelters; let i=index" title="click here" style="cursor:pointer;" (click)="showModal(shelt)">
      
      <td>{{i+1}}</td>
      <td>{{shelt.Shelter_Id}}</td>
      <td>{{shelt.Total_Capacity}}</td>
      <td>{{shelt.location.latitude}},{{shelt.location.longititude}}</td>
      <td>{{shelt.Contact}}</td>
    </tr>
  </table>
</div>
  </div>
  <div class="modal-center" *ngIf="availShelters.length==0 && !loader">
    <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
  </div>


</div>

<div *ngIf="disasterEvent==0" class="col-12 col-s-12" id="normal" >
   
      
        <!--<h1 style="text-align:center;padding-top:15px;">Choose Disaster To Get List Of Available Shelters..</h1>
		<br/>-->
        <div style="display: table; margin: 0 auto;">
        <div   class="select">
    <select (change)="onItemChange($event.target.value)" name="slct" id="slct">
      <option value="-1" hidden disabled>Choose disaster for available shelters</option>
    <option *ngFor="let dis of disasters; let j=index" value="{{j}}">{{dis.EventName}}</option>
    </select>
        
       </div> 
  
  <p></p><br/>
      </div>

    
</div>


<div  *ngIf="showtabs && disasterEvent!=0" >

  <span (click)="showtabs=false" style="cursor:pointer;" class="pull-right "><i class="fa fa-reply"  aria-hidden="true"></i> Back</span>
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">{{shelter.Shelter_Id}}</h1>
  <br/>
  <button class="tablink col-4 col-s-3" onclick="openCity('shelterDetails', this, '#777')" id="defaultOpen2">Details</button>
<button class="tablink col-4 col-s-3" onclick="openCity('people', this, '#777')">People Present</button>

<button class="tablink col-4 col-s-3" onclick="openCity('resource', this, '#777')">Resources</button>


<div id="shelterDetails" class="tabcontent" style="align-content: center;">
  <br/>
  <br/>

                    <table align="center" class="table table-borderless table-center table-hover col-12 col-s-3 table1">
                      <tbody>
    <tr>
      <th >Shelter Id:</th>
      <td>{{shelter.Shelter_Id}}</td>
    </tr>
    <tr>
      <th >Total Capacity:</th>
      <td>{{shelter.Total_Capacity}}</td>
    </tr>
    <tr>
      <th >Location:</th>
      <td>{{shelter.location.latitude}},{{shelter.location.longititude}}</td>
    </tr>
    <tr>
      <th >Current People:</th>
      <td>{{shelter.CurrentPeople}}</td>
    </tr>
    <tr>
      <th >No Of Doctors:</th>
      <td>{{shelter.No_Of_doctors}}</td>
    </tr>
    <tr>
      <th >No Of Volunteers:</th>
      <td>{{shelter.No_Of_Volunteer}}</td>
    </tr>
     <tr>
      <th >NGO:</th>
      <td>{{shelter.ngo.Name}}</td>
    </tr>
    <tr>
      <th >Contact No:</th>
      <td>{{shelter.Contact}}</td>
    </tr>
    <tbody>
  </table>
  </div>

  <div id="people" class="tabcontent " style="align-content: center;">
 <br/>
  <br/>
  <div *ngIf="shelter.resident.length!=0">
    <table align="center" class="table table-borderless table-striped table-hover table-center col-11 col-s-3 table2" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Name</th>
      <th>Father Name</th>
      <th>Contact</th>
    </tr>
    <tr *ngFor="let resident of shelter.resident; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resident.FirstName +" "+ resident.LastName}}</td>
      <td>{{resident.Father_Name}}</td>
      <td>{{resident.Contact}}</td>

    </tr>
  </table>
  </div>
    <div class="modal-center" *ngIf="shelter.resident.length==0">
    <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
  </div>
  </div>

          <div id="resource" class="tabcontent" style="align-content: center;">
 <br/>
  <br/>
  <div *ngIf="shelter.available_Amenities.length!=0">
            <table align="center" class="table table-borderless table-striped table-hover table-center col-11 col-s-3 table2" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Resource Name</th>
      <th>Count</th>
    </tr>
    <tr *ngFor="let resource of shelter.available_Amenities; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resource.Amenities_Name}}</td>
      <td>{{resource.Amenities_Count}}</td>
    </tr>
  </table>
  </div>
  <div class="modal-center" *ngIf="shelter.available_Amenities.length==0">
    <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
  </div>
 </div>

</div>
 <div *ngIf="errorpng" class="modal-center">

  <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>
