

.table2 {
   margin: auto;
   width: 100% !important; 
}

.table2  tr th, tr td  {
   border: none;
		text-align: center;
}
/*.table2 {
    border: none;
		text-align: left;
}*/



.table1 {
   margin: auto;
   width: 95% !important; 
}

.table1  tr th{
    border: none;
		text-align: right;
}
.table1 tr td {
    border: none;
		text-align: left;
    padding-left:20%;
}


#middle{
  overflow-y:scroll;
}

#normal h1 {
	text-align:left;
	margin:0;
	font-size:25px;
	letter-spacing:-1px;
	margin-bottom:4px;
	/*text-shadow: 0 -1px 1px #000, 0 0px 5px rgba(0,0,0,.25);*/
}

#normal p {
	margin-top: 7px 0 25px;
	color: #ccc;
	font-size:13px;
	text-align:left;
	/*text-shadow: 0 0px 5px rgba(0,0,0,.25), 0 -1px 1px #000;*/
}




a:active {
	position:relative;
	top:3px;
}

/*==================================================*/
/* Style The Dropdown Button */
select {

	background-color: #fff;
	margin: 0 auto;
	
	padding: 30px;
	text-align: center;
	/* border-radius */
	/*border-radius: 10px;*/
	/* box-shadow */
	/*-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;*/
	
	 background: #2c3e50;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
	
	border: 1px solid #666;
	overflow: hidden;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  
  overflow: hidden;
  /*border-radius: .25em;*/
}
select {
  width: 100%;
  height: 95%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
  
  
}
select::-ms-expand {
  display: none;
    background: #2c3e50;
	width:90%;
}
/* Arrow */
/*.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  

  pointer-events: none;

  background: #2c3e50;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
}*/
/* Transition */
.select:hover::after {
  color: white;
  
}
.select::after {
  -webkit-transition: .20s all ease;
  transition: .20s all ease;
  /*border-radius: 10px;*/

    content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 2px;
  

  pointer-events: none;
	/*-webkit-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;
  background: #2c3e50;*/
  /*-webkit-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;*/
	/*-moz-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;*/
  /*box-shadow: rgba(0,0,0,0.5) 0px 0px 0px, rgba(0,0,0,.75) 0 0 30px inset;*/
  color: white;
	/*background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);*/
 
 
}

.select option{
	 background: #2c3e50;
}

input.buttom{ background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
input.buttom:hover	{ background-color: #2a78f6; }

.modal-center{
  margin: 20px;
  padding: 10px;
  text-align: center;
}



.tablink {
    background-color: #152935;
    /*background-color: #555;*/
    color: #F2F4F8;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
   
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: black;
    display: none;
    padding: 10%;
    text-align: center;
}

#London {background-color:#F2F4F8;}
#Paris {background-color:#F2F4F8;}
#Tokyo {background-color:#F2F4F8;}
#Oslo {background-color:#F2F4F8;}
