<div *ngIf="!errorpng && !showtabs">
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">List Of Past Events</h1>
  <br/>
<div *ngIf="allDisasters.length!=0">
<div style="align-content: center; " class="col-12 col-s-3">
<table align="center" class="table table-borderless table-striped table-hover table-center ">
  <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
<th>S.No</th>
<th>Disaster Name</th>
<th>Type Of Disaster</th>
<th>Status</th>
<th></th>
</tr>
<tr *ngFor="let disaster of allDisasters; let i=index" >

  <td>{{i+1}}</td>
  <td>{{disaster.EventName}}</td>
  <td>{{disaster.Type_Of_Disaster}}</td>
   <td (click)="showModal(disaster)" *ngIf="disaster.status" style="color:green;font-weight:bold;">Active</td>
        <td (click)="showModal(disaster)" *ngIf="!disaster.status" style="color:red;font-weight:bold;">Inactive</td>
  <td><button class="btn btn-sm btn-primary" (click)="showModal(disaster)"><i class="fa fa-eye" style="font-size:24px"></i></button></td>
</tr>
</table>
</div>
</div>
<div class="modal-center" *ngIf="allDisasters.length==0">
  
     <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
 

  </div>
</div>

<div  *ngIf="showtabs" >
  <span (click)="showtabs=false" class="pull-right " style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> Back</span>
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">{{disasters.EventName}}</h1>
  <br/>
  <button class="tablink col-4 col-s-3" onclick="openCity('Details', this, '#777')" id="defaultOpen">Details</button>
<button class="tablink col-4 col-s-3" onclick="openCity('Areas', this, '#777')">Areas Affected</button>
<button class="tablink col-4 col-s-3" onclick="openCity('NGOS', this, '#777')">Shelters</button>

<!--<button class="tablink" onclick="openCity('Oslo', this, '#777')">Oslo</button>-->

<div id="Details" class="tabcontent">
  <br/>
  <br/>
   <table align="center" class="table table-borderless col-4 col-s-3" >
       <tbody>
    <tr>
      <th style="text-align:right;padding-right:25%;">Name:</th>
      <td style="text-align:left">{{disasters.EventName}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">Location:</th>
      <td style="text-align:left">{{disasters.loc.State}},{{disasters.loc.Country}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">Type Of Disaster:</th>
      <td style="text-align:left">{{disasters.Type_Of_Disaster}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">Help Needed:</th>
      <td style="text-align:left">{{helpNeeded}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">status:</th>
        <td  *ngIf="disasters.status" style="color:green;font-weight:bold;text-align:left;">Active</td>
        <td  *ngIf="!disasters.status" style="color:red;font-weight:bold;text-align:left;">Inactive</td>
    </tr>

    <tr>
      <th style="text-align:right;padding-right:25%;">Date Of Disaster Happened:</th>
      <td style="text-align:left;">{{disasters.Created_Date.slice(0,10)}}</td>
    </tr>
    <tr *ngIf="!disasters.status">
      <th style="text-align:right;padding-right:25%;">End Date Of Disaster:</th>
      <td style="text-align:left;">{{disasters.End_Date.slice(0,10)}}</td>
    </tr>
     </tbody>
  </table>
</div>

<div id="Areas" class="tabcontent" style="align-content: center;">
  <br/>
  <br/>
  <div *ngIf="disasters.AreaAffected.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8;">
      <th>S.No</th>
      <th>Area Name</th>
    </tr>
    <tr *ngFor="let area of disasters.AreaAffected; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{area}}</td>

    </tr>
  </table>
  </div>
<div class="modal-center" *ngIf="disasters.AreaAffected.length==0">
    
    <h3>Affected Areas Not Found For This Disaster..!!</h3>
    <br/>

  </div>
</div>

<div id="NGOS" class="tabcontent">

  <div *ngIf="!shelterInfo">
     <div *ngIf="availShelters.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Shelter Name</th>
      <th>Capacity</th>
      <th>Location</th>
      <th>Contact</th>
     <th></th>
      
    </tr>
    <tr *ngFor="let shelt of availShelters; let i=index">
      
      <td>{{i+1}}</td>
      <td>{{shelt.Shelter_Id}}</td>
      <td>{{shelt.Total_Capacity}}</td>
      <td>{{shelt.location.latitude}},{{shelt.location.longititude}}</td>
      <td>{{shelt.Contact}}</td>
      <td><button class="btn btn-sm btn-primary" (click)="showShelter(shelt)"><i class="fa fa-eye" style="font-size:24px"></i></button></td>
    </tr>
  </table>
     </div>
<div class="modal-center" *ngIf="availShelters.length==0">
    
    <h3 *ngIf="!errorpng">No Shelters Found For This NGO..!!</h3>
    <div *ngIf="errorpng">
    <div *ngIf="errorpng">
      <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>

  </div>
    <br/>

  </div>
  </div>
</div>

</div>


<div *ngIf="errorpng" class="modal-center">

  <div>
    <div *ngIf="errorpng">
      <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>

  </div>
</div>


<div class="col-6 col-s-9">
<div class="modal fade" id="showShelter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div  class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >Shelter Details</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="showDiv=''">&times;</span>
                </button>
            </div>

            <!--Body-->
			
            <div id="middleHeight" style="height:350px;" class="modal-body">
              
                    <table align="center" class="table table-borderless col-4 col-s-3">
    <tr>
      <th style="text-align:right;">Shelter Id:</th>
      <td style="text-align:left;padding-left:15%;">{{shelter.Shelter_Id}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Total Capacity:</th>
      <td  style="text-align:left;padding-left:15%;">{{shelter.Total_Capacity}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Location:</th>
      <td  style="text-align:left;padding-left:15%;">{{shelter.location.latitude}},{{shelter.location.longititude}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Current People:</th>
      <td  style="text-align:left;padding-left:15%;">{{shelter.CurrentPeople}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">No Of Doctors:</th>
      <td  style="text-align:left;padding-left:15%;">{{shelter.No_Of_doctors}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">No Of Volunteers:</th>
      <td  style="text-align:left;padding-left:15%;">{{shelter.No_Of_Volunteer}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">NGO:</th>
      <td  style="text-align:left;padding-left:15%;">{{shelter.ngo.Name}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">People Present:</th>
      <td  style="text-align:left;padding-left:15%;"><a  (click)="openModal('people')">Click Here To See List</a><span *ngIf="showDiv=='people'" (click)="showDiv=''" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> </span></td>
    </tr>
    <!--<tr>
      <th>Equipments Available:</th>
      <td><a href="#" data-target="#showngomodal" data-toggle="modal" (click)="openModal('equipment')">Click Here To See List</a></td>
    </tr>-->
    <tr>
      <th style="text-align:right;">Resources Available:</th>
      <td  style="text-align:left;padding-left:15%;"><a  (click)="openModal('resource')">Click Here To See List</a><span *ngIf="showDiv=='resource'" (click)="showDiv=''" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> </span></td>
    </tr>
    <tr>
      <th style="text-align:right;">Contact No:</th>
      <td  style="text-align:left;padding-left:15%;">{{shelter.Contact}}</td>
    </tr>
  </table>

  <div *ngIf="showDiv=='people'">
    <br/>
    <h3 style="text-align:center;">List Of People Available</h3>
    <br/>
    <table align="center" class="table table-borderless table-striped table-hover table-center" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Name</th>
      <th>Father Name</th>
      <th>Contact</th>
    </tr>
    <tr *ngFor="let resident of shelter.resident; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resident.FirstName+" "+resident.LastName}}</td>
      <td>{{resident.Father_Name}}</td>
      <td>{{resident.Contact}}</td>

    </tr>
  </table>
  </div>

  <div *ngIf="showDiv=='resource'">
    <br/>
    <h3 style="text-align:center;">List Of Resources Available</h3>
    <br/>
    <table align="center" class="table table-borderless table-striped table-hover table-center" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Resource Name</th>
      <th>Count</th>
    </tr>
    <tr *ngFor="let resource of shelter.available_Amenities; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resource.Amenities_Name}}</td>
      <td>{{resource.Count}}</td>
    </tr>
  </table>
  </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" data-dismiss="modal" (click)="showDiv=''" value="Close">
            </div>
		
        </div>
        <!--/.Content-->
    </div>
</div>
</div>


