<div *ngIf="!showtabs">
  
  <h1 style="text-align:center;font-size:25px;">List Of Disaster Events</h1>
<div *ngIf="allDisasters.length!=0">
<div style="align-content: center; " class="col-12 col-s-3">
<table align="center" class="table table-borderless table-striped table-hover table-responsive table-center ">
  <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
<th>S.No</th>
<th>Disaster Name</th>
<th>Type Of Disaster</th>
<th>Status</th>
<th></th>
</tr>
<tr *ngFor="let disaster of allDisasters; let i=index" title="click here" style="cursor:pointer;" >

  <td (click)="showModal(disaster)">{{i+1}}</td>
  <td (click)="showModal(disaster)">{{disaster.EventName}}</td>
  <td (click)="showModal(disaster)">{{disaster.Type_Of_Disaster}}</td>
  <td (click)="showModal(disaster)" *ngIf="disaster.status" style="color:green;font-weight:bold;">Active</td>
  <td (click)="showModal(disaster)" *ngIf="!disaster.status" style="color:red;font-weight:bold;">Inactive</td>
  <td *ngIf="disaster.status"><button (click)="closeEvent(disaster)"  class="btn btn-sm btn-danger">Close Event</button></td>
  <td *ngIf="!disaster.status"><button [disabled]="true" (click)="closeEventConfirm(disaster)" class="btn btn-sm btn-danger">Close Event</button></td>
</tr>
</table>
</div>
</div>
<div class="modal-center" *ngIf="allDisasters.length==0 && !login">
    <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
  </div>
</div>

<div  *ngIf="showtabs" >
  <br/>
  <span (click)="showtabs=false" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply"  aria-hidden="true"></i> Back</span>
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">{{disasters.EventName}}</h1>
  <br/>
  <button class="tablink col-4 col-s-3" onclick="openCity('disasterDetails', this, '#777')" id="defaultOpen">Details</button>
<button class="tablink col-4 col-s-3" onclick="openCity('Areas', this, '#777')">Areas Affected</button>
<button class="tablink col-4 col-s-3" onclick="openCity('NGOS', this, '#777')">NGO's</button>

<!--<button class="tablink" onclick="openCity('Oslo', this, '#777')">Oslo</button>-->

<div  id="disasterDetails" class="tabcontent" style="align-content: center;">
  <br/>
  <br/>
   <table style="width:70%;" align="center" class="table table-borderless table-responsive table-center table-hover ">
     <tbody>
    <tr>
      <th style="text-align:right;padding-right:20%;">Name:</th>
      <td style="text-align:left;">{{disasters.EventName}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:20%;">Location:</th>
      <td style="text-align:left;">{{disasters.loc.State}},{{disasters.loc.Country}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:20%;">Type Of Disaster:</th>
      <td style="text-align:left;">{{disasters.Type_Of_Disaster}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:20%;">Help Needed:</th>
      <td style="text-align:left;">{{helpNeeded}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:20%;">status:</th>
        <td  *ngIf="disasters.status" style="color:green;font-weight:bold;text-align:left;">Active</td>
        <td  *ngIf="!disasters.status" style="color:red;font-weight:bold;text-align:left;">Inactive</td>
    </tr>

    <tr>
      <th style="text-align:right;padding-right:20%;">Date Of Disaster Happened:</th>
      <td style="text-align:left;">{{disasters.Created_Date.slice(0,10)}}</td>
    </tr>
    <tr *ngIf="!disasters.status">
      <th style="text-align:right;padding-right:20%;">End Date Of Disaster:</th>
      <td style="text-align:left;">{{disasters.End_Date.slice(0,10)}}</td>
    </tr>
     </tbody>
  </table>
</div>

<div id="Areas" class="tabcontent" style="align-content: center;">
  <br/>
  <br/>
  <div *ngIf="disasters.AreaAffected.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-responsive table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8;">
      <th>S.No</th>
      <th>Area Name</th>
    </tr>
    <tr *ngFor="let area of disasters.AreaAffected; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{area}}</td>

    </tr>
  </table>
  </div>
<div class="modal-center" *ngIf="disasters.AreaAffected.length==0">
    <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
  </div>
</div>

<div id="NGOS" class="tabcontent">
  
  <div *ngIf="showData=='ngo'">
    <div *ngIf="availNGOs.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-responsive table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>NGO Name</th>
      <th>Contact</th>
      <th>Status</th>
      <th></th>
      <th></th>
      <!--<th>Blacklist</th>-->
    </tr>
    <tr *ngFor="let ngo of availNGOs; let j=index"  style="cursor:pointer;">
      
      <td (click)="showNGOModal(ngo)" >{{j+1}}</td>
      <td (click)="showNGOModal(ngo)" >{{ngo.Name}}</td>
      <td (click)="showNGOModal(ngo)" >{{ngo.Contact}}</td>
       <td (click)="showNGOModal(ngo)" *ngIf="ngo.Status" style="color:green;font-weight:bold;text-align:left;">Active</td>
        <td (click)="showNGOModal(ngo)" *ngIf="!ngo.Status" style="color:red;font-weight:bold;text-align:left;">Inactive</td>
      <td><button (click)="addShelterWindow(disasters,ngo)" title="add shelter" class="btn btn-sm btn-success"><i class="fa fa-plus" style="font-size:10px"></i> <i class="fa fa-home fa-lg" ></i></button></td>
      <td><button (click)="viewShelterWindow(disasters,ngo)" title="view shelter" class="btn btn-sm btn-primary"><i class="fa fa-eye"></i> <i class="fa fa-home fa-lg" ></i></button></td>

    </tr>
  </table>
  </div>
  <div class="modal-center" *ngIf="availNGOs.length==0  && !login">
    <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
  </div>
  </div>
  <div *ngIf="showData=='create'">
    <span (click)="showData='ngo'" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply"  aria-hidden="true"></i> Back</span>
    <br/>
    <div class="form">
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">Create Shelter</h1>
  <br/>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="createShelter()">
     <table align="center" class="table table-borderless">
    <tr>
      <th style="text-align: right;"><span class="contact" style="margin-right:30px;"><label for="name">Name</label></span></th>
      <td style="text-align: left;"><input id="name" name="name" min="0" formControlName="name" [(ngModel)]="ShelterName" placeholder="Enter Shelter Name"  tabindex="1" type="text" required ></td>
    </tr>
      <tr>
      <td colspan="2">
    <div *ngFor="let validation of account_validation_messages.name">
<div *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
</td>
</tr>
    <tr>
      <th style="text-align: right;"><span class="contact" style="margin-right:30px;" ><label for="lat">Latitude</label></span></th>
      <td style="text-align: left;"><input  id="lat" formControlName="lat" name="lat" [(ngModel)]="lat" placeholder="Enter Latitude" required tabindex="2" type="text"></td>
    </tr>
    <tr>
      <td colspan="2">
    <div *ngFor="let validation of account_validation_messages.lat">
<div *ngIf="angForm.get('lat').hasError(validation.type) && (angForm.get('lat').dirty || angForm.get('lat').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
</td>
</tr>
    <tr>
      <th style="text-align: right;"><span class="contact" style="margin-right:30px;" ><label for="longi">Longitude</label></span></th>
      <td style="text-align: left;"><input formControlName="longi" id="longi" name="longi" [(ngModel)]="longi" placeholder="Enter Longitude" required tabindex="1" type="text"></td>
    </tr>
      <tr>
      <td colspan="2">
    <div *ngFor="let validation of account_validation_messages.longi">
<div *ngIf="angForm.get('longi').hasError(validation.type) && (angForm.get('longi').dirty || angForm.get('longi').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
</td>
</tr>
 <tr>
      <td colspan="2"><input style="margin-right:5%;" [disabled]="!angForm.valid"   class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Create"
type="submit"></td> 
    </tr>

    </table>
</form>
</div>
  </div>

  <div *ngIf="showData=='view'">
    <span (click)="showData='ngo'" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply"  aria-hidden="true"></i> Back</span>
    <br/>
    <div *ngIf="availShelters.length!=0">
      <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Shelter Name</th>
      <th>Vacancy</th>
      <th>Location</th>
      <th>Contact</th>
      <th></th>
    </tr>
    <tr *ngFor="let shelt of availShelters; let i=index">
      
      <td>{{i+1}}</td>
      <td>{{shelt.Shelter_Id}}</td>
      <td>{{shelt.vacancy}}</td>
      <td>{{shelt.location.latitude}},{{shelt.location.longititude}}</td>
      <td>{{shelt.Contact}}</td>
      <td><button class="btn btn-sm btn-primary" (click)="showShelter(shelt)"><i class="fa fa-eye"></i></button></td>
    </tr>
  </table>
</div>
<div class="modal-center" *ngIf="availShelters.length==0 ">
        <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
    </div>

</div>


<!--******************************show ngos modal*******************-->
<div class="col-6 col-s-9">
<div class="modal fade" id="showmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >NGO Details</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
                </button>
            </div>

            <!--Body-->
			
            <div class="modal-body">
              
                    <table align="center" class="table table-borderless">
    <tr>
      <th style="text-align:right;">Name:</th>
      <td style="text-align:left;padding-left:15%;">{{ngos.Name}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Global Id:</th>
      <td style="text-align:left;padding-left:15%;">{{ngos.GlobalId}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Admin:</th>
      <td style="text-align:left;padding-left:15%;">{{ngos.Admin}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">Address:</th>
      <td style="text-align:left;padding-left:15%;">{{address}}</td>
    </tr>
    
    <tr>
      <th style="text-align:right;">Services Provide:</th>
      <td style="text-align:left;padding-left:15%;">{{ngoServcices}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">NGO Email:</th>
      <td style="text-align:left;padding-left:15%;">{{ngos.NGO_Email}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">Contact No:</th>
      <td style="text-align:left;padding-left:15%;">{{ngos.Contact}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Branches:</th>
      <td style="text-align:left;padding-left:15%;"><a (click)="showbranches=true">Click here to see</a><span *ngIf="showbranches==true" style="cursor:pointer;" class="pull-right" (click)="showbranches=false"><i class="fa fa-reply"></i></span></td>
    </tr>
   
  </table>
  <br/>
  <div style="padding-top:20px;padding-bottom:20px;" *ngIf="showbranches">
     <div *ngIf="ngos.Branches.length!=0">
      <table align="center" class="table table-borderless table-striped table-hover table-center col-11 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Branch Name</th>
      <th>Address</th>
      <th></th>
       <th></th>
    </tr>
    <tr *ngFor="let resource of ngos.Branches; let j=index">
      <!--<div *ngIf="!isEdit">-->
      <td>{{j+1}}</td>
      <td >{{resource.AreaName}}</td>
      <td *ngIf="resource.add.Other!=''">{{resource.add.Other+","+resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
       <td *ngIf="resource.add.Other==''">{{resource.add.Area+","+resource.add.District+","+resource.add.State+","+resource.add.Country+","+resource.add.Zip_Code}}</td>
    </tr></table>
     </div>
     <div class="modal-center" *ngIf="ngos.Branches.length==0">
       <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
     </div>
   </div>
    
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" data-dismiss="modal" value="Close">
            </div>
		
        </div>
        <!--/.Content-->
    </div>
</div>
</div>



<!--<div *ngIf="errorpng" class="modal-center">

  <div>
    <div *ngIf="errorpng">
      <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>

  </div>
</div>-->


<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
</button>
</div>

<!--Body-->
<div  class="modal-body">
<div *ngIf="confirm">
<div class="modal-center">
    
    <h3>{{confirmMessage}}</h3>
    <br/>
   
  </div>
<div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-md" style="width:15%;" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary btn-md" style="width:15%;" data-dismiss="modal" (click)="closeEvent()" >Yes</button>    
      </div>
  
</div>
<div *ngIf="!confirm" class="modal-center">
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>
    </div>
<!--/.Content-->
</div>
</div>
</div>

<!--biometric modal [disabled]="!angForm.valid"  -->



<div class="col-6 col-s-9">
<div class="modal fade" id="showShelter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div  class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >Shelter Details</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="showDiv=''">&times;</span>
                </button>
            </div>

            <!--Body-->
			
            <div id="middle" style="height:350px;" class="modal-body">
              
                    <table align="center" class="table table-borderless col-4 col-s-3">
    <tr>
      <th style="text-align: right;">Shelter Id:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.Shelter_Id}}</td>
    </tr>
    <tr>
      <th style="text-align: right;">Total Capacity:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.Total_Capacity}}</td>
    </tr>
    <tr>
      <th style="text-align: right;">Location:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.location.latitude}},{{shelter.location.longititude}}</td>
    </tr>
    <tr>
      <th style="text-align: right;">Current People:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.CurrentPeople}}</td>
    </tr>
      <tr>
      <th style="text-align: right;">Vacancy:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.vacancy}}</td>
    </tr>
    <tr>
      <th style="text-align: right;">No Of Doctors:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.No_Of_doctors}}</td>
    </tr>
    <tr>
      <th style="text-align: right;">No Of Volunteers:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.No_Of_Volunteer}}</td>
    </tr>
     <tr>
      <th style="text-align: right;">NGO:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.ngo.Name}}</td>
    </tr>
     <tr>
      <th style="text-align: right;">People Present:</th>
      <td style="text-align: left; padding-left:10%;"><a  (click)="openModal('people')">Click Here To See List</a><span *ngIf="showDiv=='people'" (click)="showDiv=''" class="pull-right"><i class="fa fa-reply" aria-hidden="true"></i> </span></td>
    </tr>
    <!--<tr>
      <th>Equipments Available:</th>
      <td><a href="#" data-target="#showngomodal" data-toggle="modal" (click)="openModal('equipment')">Click Here To See List</a></td>
    </tr>-->
    <tr>
      <th style="text-align: right;">Resources Available:</th>
      <td style="text-align: left; padding-left:10%;"><a  (click)="openModal('resource')">Click Here To See List</a><span *ngIf="showDiv=='resource'" (click)="showDiv=''" class="pull-right"><i class="fa fa-reply" aria-hidden="true"></i> </span></td>
    </tr>
    <tr>
      <th style="text-align: right;">Contact No:</th>
      <td style="text-align: left; padding-left:10%;">{{shelter.Contact}}</td>
    </tr>
  </table>
<br/><br/>
  <div style="padding-top:20px;padding-bottom:20px;" *ngIf="showDiv=='people'">
    <br/>
    <br/>
    <h4 style="text-align:center;">List Of People Available</h4>
    <br/>
    <div *ngIf="shelter.resident.length!=0">
    <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Name</th>
      <th>Father Name</th>
      <th>Contact</th>
    </tr>
    <tr *ngFor="let resident of shelter.resident; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resident.FirstName+" "+resident.LastName}}</td>
      <td>{{resident.Father_Name}}</td>
      <td>{{resident.Contact}}</td>

    </tr>
  </table>
  </div>
  <div class="modal-center" *ngIf="shelter.resident.length==0">
       <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
     </div>
  </div>

  <div style="padding-top:20px;padding-bottom:20px;" *ngIf="showDiv=='resource'">
    <br/>
    <h4 style="text-align:center;">List Of Resources Available</h4>
    <br/>
    <div *ngIf="shelter.available_Amenities.length!=0">
    <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Resource Name</th>
      <th>Count</th>
    </tr>
    <tr *ngFor="let resource of shelter.available_Amenities; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resource.Amenities_Name}}</td>
      <td>{{resource.Amenities_Count}}</td>
    </tr>
  </table>
  </div>
  <div class="modal-center" *ngIf="shelter.available_Amenities.length==0">
       <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
     </div>
  </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" data-dismiss="modal" (click)="showDiv=''" value="Close">
            </div>
		
        </div>
        <!--/.Content-->
    </div>
</div>
</div>


