<div *ngIf="disasterEvent!=0">

<br/>
 <form class="form" [formGroup]="angForm1" (ngSubmit)="notification()"> 
          <h1 style="text-align:center;">Notifications Of {{disaster.EventName}}</h1>
                <div style="width:92%;" *ngIf="requestFail"
      class="alert alert-danger">Something went wrong..!!
    </div>
                    <br/>

                    <label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Title</label><br/>
                    <input type="text" formControlName="name" id="name" [(ngModel)]="noti.title" name="username"  required>
                    <div *ngFor="let validation of account_validation_messages.username">
<div style="width:92%;" *ngIf="angForm1.get('username').hasError(validation.type) && (angForm1.get('username').dirty || angForm1.get('username').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
                <br/>

                <label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Description</label><br/>
                   <textarea  formControlName="description" name="comment" [(ngModel)]="noti.description" placeholder="write your notification description here..." rows="4" cols="50"></textarea>
                   <div *ngFor="let validation of account_validation_messages.repassword">
<div style="width:92%;" *ngIf="angForm1.get('password').hasError(validation.type) && (angForm1.get('password').dirty || angForm1.get('password').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>
             <input type="submit" style="margin-right:8%;" class="buttom pull-right"  [disabled]="!angForm1.valid" value="{{noti.button}}" >
			</form>

  
  <br/><br/><br/>
  <div *ngIf="notifications.length!=0">
  <table style="width:70%;margin-left:5%;m" align="center" class="table table-borderless table-striped table-hover table-center table-responsive" >
    <tr style="background-color: #2c3e50;color: #F2F4F8;">
      <th>S.No</th>
      <th>Date</th>
      <th>Title</th>
      <th>Description</th>
      <th></th>
      <th></th>
    </tr>
    <tr *ngFor="let notifi of notifications | dateascend : '-Date'; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{notifi.Date}}</td>
      <td>{{notifi.title}}</td>
      <td>{{notifi.description}}</td>
      <td><button class="btn btn-sm btn-primary" (click)="update(j)"><i class="fa fa-edit" style="font-size:24px"></i></button></td>
      
       <td ><button class="btn btn-sm btn-danger" (click)="deleteRow(j)" ><i class="fa fa-trash-o" style="font-size:24px"></i></button></td>
    </tr>
  </table>
  </div>
  <div class="modal-center" *ngIf="notifications.length==0">
    <!--<img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">-->
    <h3>No Notifications Yet...!!</h3>
  </div>


</div>
     <div *ngIf="disasterEvent==0" style="display: table; margin: 0 auto;">
        <div   class="select">
    <select  (change)="onItemChange($event.target.value)" name="slct" id="slct">
      <option value="-1" hidden disabled>Choose disaster for available shelters</option>
   <option *ngFor="let dis of disasters; let j=index" value="{{j}}">{{dis.EventName}}</option>
    </select>
        
       </div> 
  
      </div>
<!--<div *ngIf="errorpng" class="modal-center">
<span (click)="showtabs=false" class="pull-right " style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> Back</span>
  <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>-->

<div class="col-6 col-s-9">
<div class="modal fade " id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
</button>
</div>

<!--Body-->
<div  class="modal-body">
<div *ngIf="confirm">
<div class="modal-center">
    
    <h3>{{confirmMessage}}</h3>
    <br/>
   
  </div>
<div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-md" style="width:15%;" data-dismiss="modal" (click)="noSaving()">No</button>
        <button type="button" class="btn btn-primary btn-md" style="width:15%;" data-dismiss="modal" (click)="saveChanges()" >Yes</button>    
      </div>
  
</div>
<div *ngIf="!confirm" class="modal-center">
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>
    </div>
<!--/.Content-->
</div>
</div>
</div>

