<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAHARA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icon.png">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>     
     <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script> 
    <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>

</head>
<body>
              <div class="overlay">
    <div id="loading-img"></div>
</div>
        
  <app-root></app-root>
 <script type="text/javascript" src="./assets/scripts/dropdown.js"></script>
<script>
$(document).ready(function(){
 
       $('#hideshow2').on('click', function (event) {
                $('.content').toggle('show');
            }); 
            // $("#modal").modal();
		function getHeight(){
  var screenHeight = $(window).height();
  console.log(screenHeight)
var header = $('#header').outerHeight(); 
  console.log(header);
  var footer = $('#footer').outerHeight(); 
   console.log(footer);
  
  var bodyH = screenHeight-header-footer-80;
   console.log(bodyH);
  return bodyH;
}
var slider=getHeight()-$('#accordion').outerHeight(); 
// console.log("slider height :"+slider);
// console.log("total height :"+getHeight());
// console.log("accordian height :"+$('#accordion').outerHeight());
// var tempHeight=getHeight()/2;
// document.getElementById('slider').style.height =slider+"px";
document.getElementById('sliderdiv').style.height =getHeight()+"px";
document.getElementById('middle').style.height = getHeight()+"px";
document.getElementById('rightbar').style.height = getHeight()+"px";
var weather=$('#weather').outerWidth();
// document.getElementById('weatherdetails').style.height=Math.round($('#weather').outerHeight()*0.6)+"px";
// var weatherdetails=$('#weatherdetails').outerHeight();
console.log("weather width:"+weather);
// console.log("weatherdetails height:"+weatherdetails);
document.getElementById('dayweather').style.width=Math.round(weather/4)+"px";
// document.getElementById('dayweather').style.height=($('#weather').outerHeight()-weatherdetails)+"px";
// console.log("dayweather height:"+($('#weather').outerHeight()-weatherdetails));
console.log("dayweather width:"+Math.round(weather/4)+"px");

   setInterval(function () {
        moveRight();
    }, 3000);
  
  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * sliderwidth;
    var sliderwidth=$('#slider').outerWidth();
    var sliderheight=$('#slider').outerHeight()
	
	$('#slider').css({ width: sliderwidth, height: sliderheight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth});
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + sliderwidth
        }, sliderwidth, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - sliderwidth
        }, sliderwidth, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('span.control_prev').click(function () {
        moveLeft();
    });

    $('span.control_next').click(function () {
        moveRight();
    });

});
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});


</script>

</body>
</html>
