<div *ngIf="!errorpng && !showtabs">
  
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">List Of Active Disaster Events</h1>
<div *ngIf="allDisasters.length!=0">
<div style="align-content: center; " class="col-12 col-s-3">
<table align="center" class="table table-borderless table-striped table-hover table-center ">
  <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
<th>S.No</th>
<th>Disaster Name</th>
<th>Type Of Disaster</th>
<th>Status</th>
<th></th>
</tr>
<tr *ngFor="let disaster of allDisasters; let i=index" title="click here" style="cursor:pointer;" >

  <td (click)="showModal(disaster)">{{i+1}}</td>
  <td (click)="showModal(disaster)">{{disaster.EventName}}</td>
  <td (click)="showModal(disaster)">{{disaster.Type_Of_Disaster}}</td>
  <td (click)="showModal(disaster)"> <span  *ngIf="disaster.status" style="color:green;font-weight:bold;">Active</span>
        <span *ngIf="!disaster.status" style="color:red;font-weight:bold;">Inactive</span></td>
  <td><button class="btn btn-sm btn-warning" (click)="backOff(disaster,i)">Back Off</button></td>
</tr>
</table>
</div>
</div>
<div class="modal-center" *ngIf="allDisasters.length==0">
  
     <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
 

  </div>
</div>

<div  *ngIf="showtabs" >
  <span (click)="showtabs=false" class="pull-right " style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> Back</span>
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">{{disasters.Name}}</h1>
  <br/>
  <button class="tablink col-4 col-s-3" onclick="openCity('Details', this, '#777')" id="defaultOpen">Details</button>
<button class="tablink col-4 col-s-3" onclick="openCity('Areas', this, '#777')">Areas Affected</button>
<button class="tablink col-4 col-s-3" onclick="openCity('NGOS', this, '#777')">Shelters</button>

<!--<button class="tablink" onclick="openCity('Oslo', this, '#777')">Oslo</button>-->

<div id="Details" class="tabcontent">
  <br/>
  <br/>
   <table align="center" class="table table-borderless col-4 col-s-3" >
     <tbody>
    <tr>
      <th style="text-align:right;padding-right:25%;">Name:</th>
      <td style="text-align:left">{{disasters.EventName}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">Location:</th>
      <td style="text-align:left">{{disasters.loc.State}},{{disasters.loc.Country}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">Type Of Disaster:</th>
      <td style="text-align:left">{{disasters.Type_Of_Disaster}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">Help Needed:</th>
      <td style="text-align:left">{{helpNeeded}}</td>
    </tr>
    <tr>
      <th style="text-align:right;padding-right:25%;">status:</th>
        <td  *ngIf="disasters.status" style="color:green;font-weight:bold;text-align:left;">Active</td>
        <td  *ngIf="!disasters.status" style="color:red;font-weight:bold;text-align:left;">Inactive</td>
    </tr>

    <tr>
      <th style="text-align:right;padding-right:25%;">Date Of Disaster Happened:</th>
      <td style="text-align:left;">{{disasters.Created_Date.slice(0,10)}}</td>
    </tr>
    <tr *ngIf="!disasters.status">
      <th style="text-align:right;padding-right:25%;">End Date Of Disaster:</th>
      <td style="text-align:left;">{{disasters.End_Date.slice(0,10)}}</td>
    </tr>
     </tbody>
  </table>
</div>

<div id="Areas" class="tabcontent" style="align-content: center;">

  <div *ngIf="disasters.AreaAffected.length!=0">
  <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8;">
      <th>S.No</th>
      <th>Area Name</th>
    </tr>
    <tr *ngFor="let area of disasters.AreaAffected; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{area}}</td>

    </tr>
  </table>
  </div>
<div class="modal-center" *ngIf="disasters.AreaAffected.length==0">
    
     <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
    <br/>

  </div>
</div>

<div id="NGOS" class="tabcontent">

  <div *ngIf="!shelterInfo">
    <div *ngIf="availShelters.length!=0">
  <table style="width:100%;" align="center" class="table table-borderless table-striped table-hover table-responsive table-center" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Shelter Name</th>
      <th>Capacity</th>
      <!--<th>Location</th>-->
      <!--<th>Contact</th>-->
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr *ngFor="let shelt of availShelters; let i=index">
      
      <td>{{i+1}}</td>
      <td>{{shelt.Shelter_Id}}</td>
      <td>{{shelt.Total_Capacity}}</td>
      <!--<td>{{shelt.location.latitude}},{{shelt.location.longititude}}</td>-->
      <!--<td>{{shelt.Contact}}</td>-->
      <td><button class="btn btn-sm btn-success" (click)="updateShelter(shelt,i)"><i class="fa fa-edit" style="font-size:24px"></i></button></td>
      <td><button class="btn btn-sm btn-primary" (click)="showShelter(shelt)"><i class="fa fa-eye" style="font-size:24px"></i></button></td>
      <td><button class="btn btn-sm btn-warning" (click)="raiseRequest(shelt)"><i class="fa fa-paper-plane" style="font-size:24px"></i></button></td>
    </tr>
  </table>
    </div>
<div class="modal-center" *ngIf="availShelters.length==0">
    
    <div *ngIf="!errorpng">
       <img src="../assets/no-record-found.png" alt="opps" height="150px" width="150px">
    </div>
    <div *ngIf="errorpng">
    <div *ngIf="errorpng">
      <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>

  </div>
    <br/>

  </div>
  </div>
  <div *ngIf="shelterInfo">
    <span (click)="shelterInfo=false" class="pull-right " style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> Back</span>
        <div >
   <h1 style="text-align:center;font-size:25px;">{{newShelt.Shelter_Id}}</h1>
   <br/>
<form [formGroup]="angForm" id="contactform" >
   
              
                    <table align="center" class="table table-borderless">
    <tr>
      <th style="text-align: right;"><span class="contact" style="margin-right:30px;"><label for="capacity">Total Capacity</label></span></th>
      <td style="text-align: left;"><input id="capacity" name="capacity" min="{{newShelt.CurrentPeople}}" formControlName="capacity" [(ngModel)]="newShelt.Total_Capacity" placeholder="Enter Shelter Capacity"  tabindex="1" type="number" required ></td>
    </tr>
      <tr>
      <td colspan="2">
    <div *ngFor="let validation of account_validation_messages.capacity">
<div *ngIf="angForm.get('capacity').hasError(validation.type) && (angForm.get('capacity').dirty || angForm.get('capacity').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<div *ngIf="newShelt.Total_Capacity<newShelt.CurrentPeople"
    class="alert alert-danger"> Total capacity should be greater than equal to current people
  </div>
</td>
</tr>
    <tr>
      <th style="text-align: right;"><span class="contact" style="margin-right:30px;" ><label for="doctors">No Of Doctors</label></span></th>
      <td style="text-align: left;"><input  id="doctors" formControlName="doctors" name="doctors" [(ngModel)]="newShelt.No_Of_doctors" placeholder="Enter no of doctors available" required tabindex="2" type="number"></td>
    </tr>
    <tr>
      <td colspan="2">
    <div *ngFor="let validation of account_validation_messages.doctors">
<div *ngIf="angForm.get('doctors').hasError(validation.type) && (angForm.get('doctors').dirty || angForm.get('doctors').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
</td>
</tr>
    <tr>
      <th style="text-align: right;"><span class="contact" style="margin-right:30px;" ><label for="volunteers">No of Volunteers</label></span></th>
      <td style="text-align: left;"><input formControlName="volunteers" id="volunteers" name="volunteers" [(ngModel)]="newShelt.No_Of_Volunteer" placeholder="Enter no of volunteers available" required tabindex="1" type="number"></td>
    </tr>
      <tr>
      <td colspan="2">
    <div *ngFor="let validation of account_validation_messages.volunteers">
<div *ngIf="angForm.get('volunteers').hasError(validation.type) && (angForm.get('volunteers').dirty || angForm.get('volunteers').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
</td>
</tr>
    <tr>
      <th style="text-align: right;"> <span class="contact" style="padding-right:10px;margin-right:30px;"><label for="status">Status</label></span> </th>
      <td style="text-align: left;"><label> 
        <input  formControlName="status" [(ngModel)]="newShelt.status"   type="checkbox" name="status" value="newShelt.status" /> <span style="padding:10px;">Active</span>
     </label>   
     <!--<label>
        <input formControlName="status"  [(ngModel)]="newShelt.status"   type="radio" name="status" value="false" /><span style="padding:10px;">Close</span>
     </label>-->
     </td>
    </tr>

     <tr>
      <th ><span class="contact"> <label>Resources Available</label></span></th>
      <td style="text-align: left;"><a  (click)="showResource=true">Click Here To See List</a> <span *ngIf="showResource" (click)="showResource=false"  class="pull-right" style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> </span></td>
    </tr>
    <tr *ngIf="showResource">
      <td colspan="2">
    
          <div>
    <h3 style="text-align:center;">Add Resources</h3>
    <button style="margin-bottom: 10px;" class="pull-right btn btn-sm btn-success"  (click)="addResource()"><i class="fa fa-plus" aria-hidden="true"></i></button>
    <br/>
    <form [formGroup]="resourceForm" id="contactform">
    <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Resource Name</th>
      <th>Count</th>
      <th></th>
       <th></th>
    </tr>
    <tr *ngFor="let resource of tempResources; let j=index">
      <!--<div *ngIf="!isEdit">-->
      <td>{{j+1}}</td>
      <td *ngIf="!resource.isEdit">{{resource.Amenities_Name}}</td>
      <td *ngIf="!resource.isEdit">{{resource.Amenities_Count}}</td>
      <!--</div>-->
      <!--<div *ngIf="isEdit">-->
      <!--<td>{{j+1}}</td> -->
      <td *ngIf="resource.isEdit"><input id="amenitiesName" name="amenitiesName"  formControlName="amenitiesName" [(ngModel)]="resource.Amenities_Name" placeholder="Enter Resource Needed"  tabindex="1" type="text" required ></td>
      <td *ngIf="resource.isEdit"><input id="amenitiesCount" name="amenitiesCount"  formControlName="amenitiesCount" [(ngModel)]="resource.Amenities_Count" placeholder="Enter Count Needed" min="0" tabindex="1" type="number" required ></td>
      <!--</div>-->
       <td *ngIf="!resource.isEdit"><button class="btn btn-sm btn-primary" (click)="resource.isEdit=true"><i class="fa fa-edit" style="font-size:24px"></i></button></td>
       <td *ngIf="resource.isEdit"><button class="btn btn-sm btn-primary" [disabled]="!resourceForm.valid" (click)="findResourceCount(j)">Save</button></td>
       <td ><button class="btn btn-sm btn-danger" (click)="deleteRow(j)" ><i class="fa fa-trash-o" style="font-size:24px"></i></button></td>
 
    </tr>

  </table>
  </form>
          </div>
      </td>
    </tr>
    <tr>
      <td colspan="2"><input style="text-align:center;align:center;" 
      [disabled]="!angForm.valid || resourceCount!=tempResources.length  || newShelt.Total_Capacity<newShelt.CurrentPeople " (click)="update()" class="btn btn-success btn-sm pull-right" name="submit" id="submit" tabindex="5" value="Update" type="submit"></td> 
    </tr>

    </table>
</form>
</div>
  </div>
</div>
</div>

<!--<div *ngIf="errorpng" class="modal-center">

  <div>
    <div *ngIf="errorpng">
      <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>

  </div>
</div>-->


<div class="col-6 col-s-9">
<div class="modal fade" id="showShelter" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div  class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >Shelter Details</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="showDiv=''">&times;</span>
                </button>
            </div>

            <!--Body-->
			
            <div id="middleHeight" style="height:350px;" class="modal-body">
              
                    <table align="center" class="table table-borderless col-4 col-s-3">
    <tr>
      <th style="text-align:right;">Shelter Id:</th>
      <td style="text-align:left;padding-left:10%;">{{shelter.Shelter_Id}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Total Capacity:</th>
      <td  style="text-align:left;padding-left:10%;">{{shelter.Total_Capacity}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Location:</th>
      <td  style="text-align:left;padding-left:10%;">{{shelter.location.latitude}},{{shelter.location.longititude}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">Current People:</th>
      <td  style="text-align:left;padding-left:10%;">{{shelter.CurrentPeople}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">No Of Doctors:</th>
      <td  style="text-align:left;padding-left:10%;">{{shelter.No_Of_doctors}}</td>
    </tr>
    <tr>
      <th style="text-align:right;">No Of Volunteers:</th>
      <td  style="text-align:left;padding-left:10%;">{{shelter.No_Of_Volunteer}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">NGO:</th>
      <td  style="text-align:left;padding-left:10%;">{{shelter.ngo.Name}}</td>
    </tr>
     <tr>
      <th style="text-align:right;">People Present:</th>
      <td  style="text-align:left;padding-left:10%;"><a  (click)="openModal('people')">Click Here To See List</a><span *ngIf="showDiv=='people'" (click)="showDiv=''" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> </span></td>
    </tr>
    <!--<tr>
      <th>Equipments Available:</th>
      <td><a href="#" data-target="#showngomodal" data-toggle="modal" (click)="openModal('equipment')">Click Here To See List</a></td>
    </tr>-->
    <tr>
      <th style="text-align:right;">Resources Available:</th>
      <td  style="text-align:left;padding-left:10%;"><a  (click)="openModal('resource')">Click Here To See List</a><span *ngIf="showDiv=='resource'" (click)="showDiv=''" class="pull-right" style="cursor:pointer;"><i class="fa fa-reply" aria-hidden="true"></i> </span></td>
    </tr>
    <tr>
      <th style="text-align:right;">Contact No:</th>
      <td  style="text-align:left;padding-left:10%;">{{shelter.Contact}}</td>
    </tr>
  </table>

  <div style="padding:5%;" *ngIf="showDiv=='people'">
    <br/>
    <br/>
    <h3 style="text-align:center;">List Of People Available</h3>

    <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Name</th>
      <th>Father Name</th>
      <th>Contact</th>
    </tr>
    <tr *ngFor="let resident of shelter.resident; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resident.FirstName+" "+resident.LastName}}</td>
      <td>{{resident.Father_Name}}</td>
      <td>{{resident.Contact}}</td>

    </tr>
  </table>
  </div>

  <div style="padding:5%;" *ngIf="showDiv=='resource'">
    <br/>
    <br/>
    <h3 style="text-align:center;">List Of Resources Available</h3>

    <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Resource Name</th>
      <th>Count</th>
    </tr>
    <tr *ngFor="let resource of shelter.available_Amenities; let j=index">
      
      <td>{{j+1}}</td>
      <td>{{resource.Amenities_Name}}</td>
      <td>{{resource.Amenities_Count}}</td>
    </tr>
  </table>
  </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" data-dismiss="modal" (click)="showDiv=''" value="Close">
            </div>
		
        </div>
        <!--/.Content-->
    </div>
</div>
</div>


<!--Raise Rquests-->
<div class="col-6 col-s-9">
<div class="modal fade" id="raiseRequest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div  class="modal-content">
          
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >Raise Request</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
                </button>
            </div>

            <!--Body-->
			
            <div id="middleHeight" style="height:350px;" class="modal-body">
               <div class="overlaymodal">
    <div id="loading-imgmodal"></div>
</div>
              <div *ngIf="requestFail"
    class="alert alert-danger"> Something went wrong..!!
  </div>
              <h3 style="text-align:center;">Add Resources</h3>
              <button style="margin-bottom: 10px;" class="pull-right btn btn-sm btn-success"  (click)="addRow()"><i class="fa fa-plus" aria-hidden="true"></i>Add</button>
                <form [formGroup]="resourcesForm" id="contactform">
    <table align="center" class="table table-borderless table-striped table-hover table-center col-4 col-s-3" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Resource Name</th>
      <th>Count</th>
      <th></th>
       <th></th>
    </tr>
    <tr *ngFor="let resource of tempResourcesRequest; let j=index">
      <!--<div *ngIf="!isEdit">-->
      <td>{{j+1}}</td>
      <td *ngIf="!resource.isEdit">{{resource.Amenities_Name}}</td>
      <td *ngIf="!resource.isEdit">{{resource.Count}}</td>
      <!--</div>-->
      <!--<div *ngIf="isEdit">-->
      <!--<td>{{j+1}}</td> -->
      <td *ngIf="resource.isEdit"><input id="resourceName" name="resourceName"  formControlName="resourceName" [(ngModel)]="resource.Amenities_Name" placeholder="Enter Resource Needed"  tabindex="1" type="text" required ></td>
      <td *ngIf="resource.isEdit"><input id="resourceCount" name="resourceCount"  formControlName="resourceCount" [(ngModel)]="resource.Count" placeholder="Enter Count Needed" min="0" tabindex="1" type="number" required ></td>
      <!--</div>-->
       <td *ngIf="!resource.isEdit"><button class="btn btn-sm btn-primary" (click)="resource.isEdit=true"><i class="fa fa-edit" style="font-size:24px;"></i></button></td>
       <td *ngIf="resource.isEdit"><button class="btn btn-sm btn-primary" [disabled]="!resourcesForm.valid" (click)="findCount(j)">Save</button></td>
       <td ><button class="btn btn-sm btn-danger" (click)="deleteResource(j)" ><i class="fa fa-trash-o" style="font-size:24px;"></i></button></td>
 
    </tr>

  </table>
  </form>
              
            </div>
          

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="btn btn-sm btn-default" data-dismiss="modal" value="Close">
                <input type="submit" class="btn btn-sm btn-primary" [disabled]="isEdit!=tempResourcesRequest.length  || tempResourcesRequest.length==0"  (click)="raise()" value="Raise Request">
            </div>
		
        </div>
        <!--/.Content-->
    </div>
</div>
</div>


<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="showMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8"  >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">

<div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
    
  
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>



