<div class="form">
  <h1 style="text-align:center;padding-top:15px;font-size:25px;">Create Disaster Event</h1>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="createDisaster()">
  <p class="contact"><label for="name">Name</label></p>
  <input id="name" autofocus name="name" formControlName="name" [(ngModel)]="disaster.EventName" placeholder="Enter Disaster Name" required tabindex="1"
    type="text">
  <div *ngFor="let validation of account_validation_messages.name">
    <div style="width:92%;" *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
      class="alert alert-danger"> {{validation.message}}
    </div>
  </div>
 
 <p class="contact"><label>Disaster Type</label></p>   

 <select class="select-style gender" required formControlName="typeofdisaster" [(ngModel)]="disaster.Type_Of_Disaster" name="typeofdisaster">
<option value="-1" disabled selected >Disaster Type..</option>
<option value="flood">Flood</option>
<option value="earthquake">Earthquake</option>
<option value="others">Other</option>
</select>
<div *ngFor="let validation of account_validation_messages.typeofdisaster">
  <div style="width:92%;" *ngIf="angForm.get('typeofdisaster').hasError(validation.type) && (angForm.get('typeofdisaster').dirty || angForm.get('typeofdisaster').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<br/>
<p class="contact"><label>Description</label></p>

<textarea style="width:92%;" formControlName="description" name="description" [(ngModel)]="disaster.Disaster_details" placeholder="write description here..." rows="4" cols="50"></textarea>

<br/>
<p class="contact"><label>Location</label></p>   

 <select class="select-style gender" formControlName="country" [(ngModel)]="country" style="width:92%;" id="country" required name="country"></select>

<br/><br/>
<select class="select-style" formControlName="state" required [(ngModel)]="state" style="width:92%;" name="state" id="state"></select>
     
<br/><br/>
<p class="contact"><label>Type Of Help Needed</label></p>   
<fieldset>
    <label> <span style="padding-right:10px;"></span> 
        <input  formControlName="shelter" [(ngModel)]="shelter"   type="checkbox" name="shelter" value="shelter" /> <span style="padding:10px;">Shelter</span>
       </label>
       <label>
        <input formControlName="medical"  [(ngModel)]="medical"   type="checkbox" name="medical" value="medical" /><span style="padding:10px;">Medical</span>
     </label>
</fieldset>

<p class="contact"><label>Areas Affected</label></p>

<textarea style="width:92%;" formControlName="areasaffected" name="areasaffected" [(ngModel)]="AreaAffected" placeholder="write areas affected here with (,) separated..." rows="4" cols="50"></textarea>

<!--<p class="contact"><label>Date Of Disaster Happened</label></p>

<input class="blood" style="height: 30px;width:92%;" [(ngModel)]="disaster.Created_Date" formControlName="dod" type="date" name="dod" min="1900-12-31" required>
<div *ngFor="let validation of account_validation_messages.dod">
  <div *ngIf="angForm.get('dod').hasError(validation.type) && (angForm.get('dod').dirty || angForm.get('dod').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>-->






<!--<input style="text-align:center;align:center;" data-toggle="modal" data-target="#biometricModal" data-toggle="modal" data-target="#biometricModal" class="btn btn" name="submit" id="submit" tabindex="5" value="Register" type="submit">-->
<input style="margin-right:8%;" [disabled]="!angForm.valid"   class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Create"
type="submit">
</form>
</div>

<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2"></span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="redirect()" >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">

 
 
    <!--<h3>Your Fingerprint Accepted...<br/></h3><h4>Your registration completed...! You can login now</h4>-->
    <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>

  
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>