 <div  class="col-12 col-s-12" id="normal" >
   
      
        <!--<h1 style="text-align:center;padding-top:15px;">Choose Disaster To See Available Shelters..</h1>
		<br/>-->
    <!--<br/>-->
        <div style="display: table; margin: 0 auto;">
        <div   class="select">
    <select  (change)="onItemChange($event.target.value)" name="slct" id="slct">
      <option value="-1" hidden disabled>Choose disaster for available shelters</option>
   <option *ngFor="let dis of disasters; let j=index" value="{{j}}">{{dis.EventName}}</option>
    </select>
        
       </div> 
  
      </div>
        <!--<a class="no" href="javascript:void(0);">No</a>-->
    
</div>
<!--*ngIf="disasterEvent!=0"-->
<div  class="col-12 col-s-12 " style="padding-bottom: 10px;padding-right:15px;">
  <br/>
  <!--<span (click)="disasterChange()" style="cursor:pointer;" class="pull-right "><i class="fa fa-reply"  aria-hidden="true"></i> Back</span>
   -->
 
   
   <div id="map" style="width: 100%; height: 400px;"> </div>
    <!--<agm-map [latitude]="lat" [longitude]="lng">
  <agm-marker *ngFor="let shelt of availShelters" [latitude]="shelt.location.latitude" [longitude]="shelt.location.longititude"></agm-marker>
</agm-map>-->
</div>

<div *ngIf="errorpng" class="modal-center">

  <div>
    <div *ngIf="errorpng">
      <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>

  </div>
</div>