

#normal h1 {
	text-align:left;
	margin:0;
	font-size:25px;
	letter-spacing:-1px;
	margin-bottom:4px;
	/*text-shadow: 0 -1px 1px #000, 0 0px 5px rgba(0,0,0,.25);*/
}

#normal p {
	margin-top: 7px 0 25px;
	color: #ccc;
	font-size:13px;
	text-align:left;
	text-shadow: 0 0px 5px rgba(0,0,0,.25), 0 -1px 1px #000;
}




a:active {
	position:relative;
	top:3px;
}


/*==================================================*/
/* Style The Dropdown Button */
select {

	background-color: #fff;
	margin: 0 auto;
	
	padding: 30px;
	text-align: center;
	/* border-radius */
	/*border-radius: 10px;*/
	/* box-shadow */
	/*-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;*/
	
	 background: #2c3e50;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
	
	border: 1px solid #666;
	overflow: hidden;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 95%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
  
  
}
select::-ms-expand {
  display: none;
    background: #2c3e50;
	width:90%;
}
/* Arrow */
/*.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  

  pointer-events: none;

  background: #2c3e50;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
}*/
/* Transition */
.select:hover::after {
  color: white;
  
}
.select::after {
  -webkit-transition: .20s all ease;
  transition: .20s all ease;
  border-radius: 10px;

    content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 2px;
  

  pointer-events: none;
	/*-webkit-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;
  background: #2c3e50;*/
  /*-webkit-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;*/
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 0px 2px, rgba(0,0,0,.75) 0 0 30px inset;
  /*box-shadow: rgba(0,0,0,0.5) 0px 0px 0px, rgba(0,0,0,.75) 0 0 30px inset;*/
  color: white;
	/*background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);*/
 
 
}

.select option{
	 background: #2c3e50;
}

agm-map {
  height: 300px;
}

.modal-center{
  margin: 20px;
  padding: 10px;
  text-align: center;
}