<!--<div *ngIf="showloader" class="loader"></div>-->
<div class="form">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">Search People</h1>
<br/>


   <!--<button style="width:92%;" (click)="searchByBiometric()" class="btn btn-block btn-primary">Search By Biometric</button>-->
   <br/>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="searchPeople()">
  
<p class="contact"><label for="fname">First Name</label></p>
<input id="fname" name="fname" formControlName="fname" [(ngModel)]="userf.fname"  placeholder="Enter First Name" tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.fname">
<div style="width:92%;" *ngIf="angForm.get('fname').hasError(validation.type) && (angForm.get('fname').dirty || angForm.get('fname').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="lname">Last Name</label></p>
<input id="lname" formControlName="lname" [(ngModel)]="userf.lname" name="lname" placeholder="Enter Last Name"  tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.lname">
<div style="width:92%;" *ngIf="angForm.get('lname').hasError(validation.type) && (angForm.get('lname').dirty || angForm.get('lname').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<input style="margin-right:8%;"  [disabled]="!angForm.valid || userf.fname=='' && userf.lname==''"  class="buttom pull-right" name="submit" id="submit" tabindex="5" value="Search" type="submit">

</form>
</div>
<br/>
<div  *ngIf="showdiv" style="align-content: center;">
  <h4 style="text-align:center;">People Found</h4>
  <table style="width:88%;margin-left:5%;" align="center" class="table table-borderless table-striped table-hover table-responsive table-center" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;margin-right:5%;">
      <th>S.No</th>
      <th>Name</th>
      <th>Father Name</th>
      <th>Contact No</th>
      <th>Status</th>
      <th>Address</th>
      <th>Shelter</th>
    </tr>
    <tr *ngFor="let use of user; let i=index">
      
      <td>{{i+1}}</td>
      <td>{{use.FirstName +" "+ use.LastName}}</td>
      <td>{{use.Father_Name}}</td>
      <td>{{use.Contact}}</td>
      <td>{{use.status}}</td>
      <td *ngIf="use.Addr.Other!=''">{{use.Addr.Other+", "+use.Addr.Area+", "+use.Addr.District+", "+use.Addr.State+", "+use.Addr.Country+", "+use.Addr.Zip_Code}}</td>
      <td *ngIf="use.Addr.Other==''">{{use.Addr.Area+", "+use.Addr.District+", "+use.Addr.State+", "+use.Addr.Country+", "+use.Addr.Zip_Code}}</td>
      <td *ngIf="use.shelter.length==0">Not Found</td>
      <td *ngIf="use.shelter.length!=0">{{use.shelter[0].shelterId.split("#")[1]}}</td>
    </tr>
  </table>
</div>

<div *ngIf="!showdiv" class="modal-center">

  <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
</div>


<!--biometric modal [disabled]="!angForm.valid"  -->
<div class="col-6 col-s-9">
<div class="modal fade " id="biometricModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
<span class="modal-title white-text w-100 font-weight-bold py-2">Add Your Biometric</span>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" (click)="redirect()" >&times;</span>
</button>
</div>

<!--Body-->
<div class="modal-center">


    <h3>Place Your Finger Below</h3>
    <br/>
    <img src="../assets/6p_fingerprint-1.gif" alt="fingerPrintScanner" height="260px" width="260px">
    <!--<img src="userreg/images/fingerprint.gif" alt="fingerPrintScanner">-->

  <!--<div *ngIf="!fingerprintShow">
    
    <div *ngIf="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div>
    <div *ngIf="errorpng">
    <img src="../assets/oops.PNG" alt="opps" height="100px" width="100px">
    </div>
    <h3>{{message}}</h3>
    <br/>
   
  </div>
  </div>-->
  
</div>
<!--/.Content-->
</div>
</div>
</div>
</div>
