/*klhasssssssssssssssssss registration form-----------------------*/

.form{
	 width:100%; margin:0 auto; padding-left:30px; padding-top:20px; margin-right:10px;
}
.form fieldset{border:0px; padding:0px; margin:0px; width:92%;  padding-right:10px;}
.form p.contact { font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;  width:92%;  padding-right:10px;}

.form input[type="text"] {  width:92%;  padding-right:10px; height: 30px; }
.form input[type="email"] {  width:92%;  padding-right:10px; height: 30px;}
.forminput[type="password"] {  width:92%;  padding-right:10px; height: 30px;}
.form input.birthday{width:60px; margin-left:5px; height: 30px;}
.form input.birthyear{width:60px;height: 30px;}
.form label { color: #000; font-weight:bold;font-size: 12px;font-family:Arial, Helvetica; margin-right:5px;}
.form label.month {width: 135px; margin-right:5px; height: 40px;}
.form input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }

.form input.buttom{ background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
.form input.buttom:hover	{ background-color: #2a78f6; }
.form input.buttom:disabled	{ background-color: #555; cursor: no-drop;}
/*td{
	padding:5px !Important;
	 word-wrap: break-word !Important;
}

th{
	text-align: right;
}

table{

    width: auto !Important;
    margin-left: auto !Important;
    margin-right: auto !Important;

}*/

.table {
   margin-right:3%;
   /*width: 88% !important; */
  
}

.table  tr th, .table tr td {
    border: none;
	text-align:center;
}

.modal-center{
  margin: 20px;
  padding: 10px;
  text-align: center;
}



.loader {
    position:absolute;
  border: 5px solid #777;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 30px;
  height: 30px;
  margin-right:40%;
  margin:30%;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}